naval_ideas = {
	limit = { 
		post_nelsonian_thought = 1 
		has_country_modifier = naval_idea #need to put here so it is not unlocked from the start
	}
	chance = {
		base = 0
		modifier = {
			factor = 100
			has_country_modifier = naval_idea
		}
	}
	effect = {
		navy_base = { 
			maximum_speed = 1
        }

        #-20% build time

        clipper_transport = {
            build_time = -18 # 90 -> 72
        }
        frigate = {
            build_time = -36 # 180 -> 144
        }
        manowar = {
            build_time = -72 # 360 -> 288
        }
        steam_transport = {
            build_time = -18 # 90 -> 72
        }
        commerce_raider = {
            build_time = -72 # 360 -> 288
        }
        monitor = {
            build_time = -72 # 360 -> 288
        }
        ironclad = {
            build_time = -72 # 360 -> 288
        }
        cruiser = {
            build_time = -72 # 360 -> 288
        }
        battleship = {
            build_time = -72 # 360 -> 288
        }
        dreadnought = {
            build_time = -72 # 360 -> 288
        }
        
	}
}

#battleship_column_doctrine
long_range_fire_tactic = {
	limit = { battleship_column_doctrine = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			invention = ironclads
		}
		modifier = {
			factor = 2
			steamers = 1
		}
	}
	effect = {
		navy_base = {
			default_organisation = 5
		}
	}
}
speedy_maneuvering_tactic = {
	limit = { battleship_column_doctrine = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			invention = ironclads
		}
		modifier = {
			factor = 1
			fire_control_systems = 1
		}
	}
	effect = {
		navy_base = {
			maximum_speed = 1
		}
	}
}
#raider_group_doctrine
sealane_hunters = {
	limit = { raider_group_doctrine = 1 }
	chance = {
		base = 2
		modifier = {	
			factor = 2
			weapon_platforms = 1
		}
		modifier = {
			factor = 2
			state_n_government = 1
		}
	}
	effect = {
		navy_base = {
			maximum_speed = 1
		}
	}
}
fast_ship_killer = {
	limit = { raider_group_doctrine = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			naval_professionalism = 1
		}
	}
	effect = {
		navy_base = {
			maximum_speed = 1
		}
	}
}
big_ship_competitor = {
	limit = { blue_and_brown_water_schools = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			iron_steamers = 1
		}
		modifier = {
			factor = 2
			naval_statistics = 1
		}
	}
	effect = {
		commerce_raider = {
			gun_power = 5
		}
		monitor = {
			gun_power = 5
		}
		ironclad = {
			gun_power = 5
		}
	}
}
standard_raider_group_doctrine = {
	limit = { blue_and_brown_water_schools = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			fire_control_systems = 1
		}
		modifier = {
			factor = 2
			iron_steamers = 1
		}
	}
	effect = {
		commerce_raider = {
			hull = 5
		}
		monitor = {
			hull = 5
		}
		ironclad = {
			hull = 5
		}
	}
}
#blue_and_brown_water_schools
blue_water_school = {
	limit = { blue_and_brown_water_schools = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 1
			state_n_government = 1
		}
		modifier = {
			factor = 2
			colonial_nation = yes
		}
	}
	effect = {
		navy_base = {
			build_time = -5 
		}
	}
}
brown_water_school = {
	limit = { blue_and_brown_water_schools = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			empiricism = 1
		}
		modifier = {
			factor = 2
			naval_statistics = 1
		}
	}
	effect = {
		navy_base = {
			build_time = -5 
		}
	}
}
#high_sea_battle_fleet
offensive_attitude = {
	limit = { modern_naval_doctrine = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			colonial_nation = yes
		}
		modifier = {
			factor = 2
			is_greater_power = yes
		}
		modifier = {
			factor = 1
			naval_decision_making = 1
		}
	}
	effect = {
		cruiser = {
			gun_power = 10
		}
		battleship = {
			gun_power = 10
		}
		dreadnought = {
			gun_power = 10
		}
		
	}
}
defensive_attitude = {
	limit = { modern_naval_doctrine = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			invention = protected_cruisers
		}
		modifier = {
			factor = 2
			invention = armour_piercing_projectiles
		}
	}
	effect = {
		cruiser = {
			hull = 10
		}
		battleship = {
			hull = 10
		}
		dreadnought = {
			hull = 10
		}
	
	}
}
#clipper_design
building_station_shipyards = {
	limit = { clipper_design = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			clipper_design = 1
		}
		modifier = {
			factor = 1
			naval_design_bureaus = 1
		}
	}
	effect = {
		factory_goods_throughput = {
			clipper_convoy = 0.10
		}
	}
}
#corvettes = {
#	limit = { clipper_design = 1 }
#	chance = {
#		base = 6
#	}
#	effect = {
#	}
#}
#steamers
mechanized_fishing_vessels = {
	limit = { steamers = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			steamers = 1
		}
		modifier = {
			factor = 2
			invention = work_specialization
		}
	}
	effect = {
		rgo_goods_output = {
			fish = 0.5
		}
	}
}
steamer_automatic_construction_plants = {
	limit = { steamers = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			steamers = 1
		}
		modifier = {
			factor = 2
			invention = building_station_shipyards
		}
	}
	effect = {
		factory_goods_throughput = {
			steamer_convoy = 0.10
		}
	}
}
steamer_transports = {
	limit = { steamers = 1 }
	chance = {
		base = 5
		modifier = {
			factor = 2
			mechanical_production = 1
		}
		modifier = {
			factor = 1
			clean_coal = 1
		}
	}
	effect = {
		activate_unit = steam_transport 
	}
}
commerce_raiders = {
	limit = { iron_steamers = 1 }
	chance = {
		base = 100
	}
	effect = {
		activate_unit = commerce_raider 
	}
}
#iron_steamers
ironclads = {
	limit = { iron_steamers = 1 }
	chance = {
		base = 100
	}
	effect = {
		activate_unit = ironclad  
	}
}
monitors = {
	limit = { iron_steamers = 1 }
	chance = {
		base = 100
	}
	effect = {
		activate_unit = monitor 
	}
}
#steam_turbine_ships
protected_cruisers = {
	limit = { steam_turbine_ships = 1 }
	chance = {
		base = 100
	}
	effect = {
		activate_unit = cruiser 
	}
}
pre_dreadnought = {
	limit = { steam_turbine_ships = 1 }
	chance = {
		base = 100
	}
	effect = {
		activate_unit = battleship 
	}
}
#steam_turbine_ships
dreadnoughts = {
	limit = { steam_turbine_ships = 1 }
	chance = {
		base = 100
	}
	effect = {
		activate_unit = dreadnought 
	}
}
#naval_plans
night_training = {
	limit = { naval_plans = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			invention = gaslights
		}
		modifier = {
			factor = 2
			naval_statistics = 1
		}
	}
	effect = {
		navy_base = {
			default_organisation = 1
		}
	}
}

enemy_plotting_cards = {
	limit = { naval_plans = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 1
			state_n_government = 1
		}
		modifier = {
			factor = 2
			naval_professionalism = 1
		}
	}
	effect = {
		navy_base = {
			default_organisation = 1
		}
	}
}

target_hit_profile_analysis = {
	limit = { naval_plans = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			fire_control_systems = 1
		}
		modifier = {
			factor = 1
			iron_steamers = 1
		}
	}
	effect = {
		navy_base = {
			default_organisation = 1
		}
	}
}

#naval_statistics
hit_evaluation_reports = {
	limit = { naval_statistics = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 1
			weapon_platforms = 1
		}
		modifier = {
			factor = 2
			raider_group_doctrine = 1
		}
	}
	effect = {
		navy_base = {
			default_organisation = 1
		}
	}
}

empirical_interdiction_reports = {
	limit = { naval_statistics = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 3
			empiricism = 1
		}
		modifier = {
			factor = 2
			naval_professionalism = 1
		}
	}
	effect = {
		navy_base = {
			default_organisation = 1
		}
	}
}

naval_strike_success_criterium = {
	limit = { naval_statistics = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			raider_group_doctrine = 1
		}
		modifier = {
			factor = 1
			weapon_platforms = 1
		}
	}
	effect = {
		navy_base = {
			default_organisation = 1
		}
	}
}

#naval_logistics
underway_refueling = {
	limit = { naval_logistics = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			invention = cracking
		}
		modifier = {
			factor = 2
			colonial_nation = yes
		}
	}
	effect = {
		navy_base = {
			default_organisation = 1
		}
	}
}

ammunition_conservation_system = {
	limit = { naval_logistics = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			invention = armoured_turrets
		}
		modifier = {
			factor = 2
			invention = time_studies
		}
	}
	effect = {
		navy_base = {
			default_organisation = 1
		}
	}
}

radio_telegraphy = {
	limit = { naval_logistics = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			electricity = 1
		}
		modifier = {
			factor = 4
			invention = national_radio_networks
		}
	}
	effect = {
		navy_base = {
			default_organisation = 1
		}
	}
}
#naval_directionism
political_lobbying = {
	limit = { naval_directionism = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			state_n_government = 1
		}
		modifier = {
			factor = 2
			scientific_management = 1
		}
	}
	effect = {
		navy_base = {
			default_organisation = 1
		}
	}
}

military_political_decision_making = {
	limit = { naval_directionism = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			state_n_government = 1
		}
		modifier = {
			factor = 2
			nationalism_n_imperialism = 1
		}
	}
	effect = {
		navy_base = {
			default_organisation = 1
		}
	}
}

local_military_government = {
	limit = { naval_directionism = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 1
			is_greater_power = yes
		}
		modifier = {
			factor = 2
			invention = pragmatism
		}
	}
	effect = {
		navy_base = {
			default_organisation = 1
		}
	}
}

#naval_integration
war_gamming = {
	limit = { naval_integration = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			high_sea_battle_fleet = 1
		}
		modifier = {
			factor = 2
			advanced_naval_design = 1
		}
	}
	effect = {
		navy_base = {
			default_organisation = 1
		}
	}
}

combined_arms_planning = {
	limit = { naval_integration = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			military_directionism = 1
		}
		modifier = {
			factor = 2
			naval_risk_management = 1
		}
			
	}
	effect = {
		navy_base = {
			default_organisation = 1
		}
	}
}

#naval_professionalism
academic_training = {
	limit = { naval_professionalism = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			ideological_thought = 1
		}
		modifier = {
			factor = 2
			idealism = 1
		}
	}
	effect = {
		navy_base = {
			default_organisation = 1
		}
	}
}

combat_station_training = {
	limit = { naval_professionalism = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			fire_control_systems = 1
		}
		modifier = {
			factor = 2
			naval_statistics = 1
		}
	}
	effect = {
		navy_base = {
			default_organisation = 1
		}
	}
}

societal_status = {
	limit = { naval_professionalism = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			invention = national_fraternity
		}
		modifier = {
			factor = 2
			functionalism = 1
		}
	}
	effect = {
		navy_base = {
			default_organisation = 1
		}
	}
}

#naval_decision_making
independent_command = {
	limit = { naval_decision_making = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 1
			blue_and_brown_water_schools = 1
		}
		modifier = {
			factor = 2
			scientific_management = 1
		}
	}
	effect = {
		navy_base = {
			default_organisation = 1
		}
	}
}
continuous_issuing_of_orders = {
	limit = { naval_decision_making = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			invention = radio_telegraphy
		}
		modifier = {
			factor = 1
			naval_logistics = 1
		}	
	}
	effect = {
		navy_base = {
			default_organisation = 1
		}
	}
}

delegated_power = {
	limit = { naval_decision_making = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 1
			main_armament = 1
		}
		modifier = {
			factor = 1
			biologism = 1
		}
	}
	effect = {
		navy_base = {
			default_organisation = 1
		}
	}
}

#naval_risk_management
wargames = {
	limit = { naval_risk_management = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 1
			prestige = 40
		}
		modifier = {
			factor = 2
			empiricism = 1
		}
	}
	effect = {
		navy_base = {
			default_organisation = 1
		}
	}
}
alternative_plans = {
	limit = { naval_risk_management = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 1
			invention = academic_training
		}
		modifier = {
			factor = 2
			high_sea_battle_fleet = 1
		}
	}
	effect = {
		navy_base = {
			default_organisation = 1
		}
	}
}

n_saddle_orders = {
	limit = { naval_risk_management = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 1
			invention = night_training
		}
		modifier = {
			factor = 2
			invention = delegated_power
		}
	}
	effect = {
		navy_base = {
			default_organisation = 1
		}
	}
}
#naval_nco_training
literate_ncos = {
	limit = { naval_nco_training = 1 }
	chance = {
		base = 4
		modifier = {
			factor = 2
			invention = academic_training
		}
		modifier = {
			factor = 2
			analytic_philosophy = 1
		}
	}
	effect = {
		navy_base = {
			default_organisation = 1
		}
	}
}
nco_combat_station_training = {
	limit = { naval_nco_training = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			invention = combat_station_training
		}
		modifier = {
			factor = 2
			naval_directionism = 1
		}
	}
	effect = {
		navy_base = {
			default_organisation = 1
		}
	}
}
nco_tactical_training = {
	limit = { naval_nco_training = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			invention = political_lobbying
		}
		modifier = {
			factor = 2
			modern_naval_doctrine = 1
		}
	}
	effect = {
		navy_base = {
			default_organisation = 1
		}
	}
}
#modern_naval_training
amphibious_warfare_training = {
	limit = { modern_naval_training = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 1
			modern_army_doctrine = 1
		}
		modifier = {
			factor = 2
			modern_naval_doctrine = 1
		}
	}
	effect = {
		navy_base = {
			default_organisation = 1
		}
	}
}
naval_exercises = {
	limit = { modern_naval_training = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			invention = war_gamming
		}
		modifier = {
			factor = 1
			invention = offensive_attitude
		}
		modifier = {
			factor = 1
			invention = defensive_attitude
		}
	}
	effect = {
		naval_attrition = -0.1
	}
}

