in order of importance/playableness
1.uk
2.prussia
3.russia
4.france
5.austria
6.usa
7.china (any of the three, preferably all 3 would be rostered)
8.japan
9.sardinia-piedmont/two sicilies (and/or)
10.scandinavia
11.spain
12.belgium
13.netherlands
-------------------------------------------- considerable gap
14.egypt
15.persia
16.portugal
17.greece
18.bulgaria
19.serbia
20.romania
21.mexico
22.africa (north african nation)
23.philippines
24.USCA
25.colombia
26.pakistan
27.haiti
28.thailand
29.canada
30.australia