sprite = 14
color = { 18 129 10 }
strata = rich

life_needs_income = {
	type = administration
	weight = 1
}

rebel =
{
	cavalry = 0
	artillery = 0.1
	cuirassier = 0
	dragoon = 0
	guard = 0.3
	hussar = 0
	infantry = 0.6
	irregular = 0
}

everyday_needs = {

    #mil goods
    ammunition = 40000
    small_arms = 40000
    artillery = 40000
    canned_food = 40000
    barrels = 40000
    aeroplanes = 40000

    #raw goods
    cotton = 40000
    dye = 40000
    wool = 40000
    silk = 40000
    coal = 40000
    sulphur = 40000
    iron = 40000
    timber = 40000
    tropical_wood = 40000
    rubber = 40000
    oil = 40000

    #industrial goods
    steel = 40000
    cement = 40000
    machine_parts = 40000
    glass = 40000
    fuel = 40000
    fertilizer = 40000
    explosives = 40000
    clipper_convoy = 40000
    steamer_convoy = 40000
    electric_gear = 40000
    fabric = 40000
    lumber = 40000

    #consumer goods
    paper = 40000
    cattle = 40000
    fish = 40000
    fruit = 40000
    grain = 40000
    tobacco = 40000
    tea = 40000
    coffee = 40000
    opium = 40000
    automobiles = 40000
    telephones = 40000
    wine = 40000
    liquor = 40000
    regular_clothes = 40000
    luxury_clothes = 40000
    furniture = 40000
    luxury_furniture = 40000
    radio = 40000
}

life_needs = {

}


luxury_needs = {
}


country_migration_target =
{
	factor = 0
}

migration_target =
{
	factor = 0
}

promote_to =
{
	factor = 0
}


ideologies = {
	
	fascist = {
		factor = 1
		modifier = {
			factor = 0.1
			NOT = { militancy = 6 }
			NOT = { government = fascist_dictatorship }
		}
		modifier = {
			factor = 1.3
			ruling_party_ideology = fascist 
		}
		modifier = {
			factor = 1.05
		 	revanchism = 0.01
		}
		modifier = {
			factor = 1.05
		 	revanchism = 0.02
		}
		modifier = {
			factor = 1.05
		 	revanchism = 0.03
		}
		modifier = {
			factor = 1.05
		 	revanchism = 0.04
		}
		modifier = {
			factor = 1.05
		 	revanchism = 0.05
		}
		modifier = {
			factor = 1.1
			NOT = { political_reform_want = 0.15}
		}
		modifier = {
			factor = 1.1
			NOT = { political_reform_want = 0.05 }
		}
		modifier = {
			factor = 1.1
			NOT = { political_reform_want = 0.10 }
		}
		modifier = {
			factor = 1.1
			poor_strata_militancy = 5
		}
		modifier = {
			factor = 1.1
			poor_strata_militancy = 6
		}
		modifier = {
			factor = 1.1
			poor_strata_militancy = 7
		}
		modifier = {
			factor = 1.1
			poor_strata_militancy = 8
		}
	}
	
	reactionary = {
		factor = 1.1
		modifier = {
			factor = 1.2
			ruling_party_ideology = reactionary
		}
		modifier = {
			factor = 1.2
			NOT = { literacy = 0.30 }
		}
		modifier = {
			factor = 1.2
			country = {
				NOT = { 
					plurality = 0.20 
				}
			}
		}
		modifier = {
			factor = 0.5
			consciousness = 6
		}		
		modifier = {
			factor = 1.1
			NOT = { political_reform_want = 0.15}
		}
		modifier = {
			factor = 1.1
			NOT = { political_reform_want = 0.05 }
		}
		modifier = {
			factor = 1.1
			NOT = { political_reform_want = 0.10 }
		}		
		modifier = {
			factor = 1.1
			militancy = 6
			NOT = { consciousness = 4 }
			OR = {
				is_primary_culture = yes
				is_accepted_culture = yes
			}
		}
		modifier = {
			factor = 1.1
			militancy = 7
			NOT = { consciousness = 4 }
			OR = {
				is_primary_culture = yes
				is_accepted_culture = yes
			}
		}
		modifier = {
			factor = 1.1
			militancy = 8
			NOT = { consciousness = 4 }
			OR = {
				is_primary_culture = yes
				is_accepted_culture = yes
			}
		}
		modifier = {
			factor = 1.1
			militancy = 9
			NOT = { consciousness = 4 }
			OR = {
				is_primary_culture = yes
				is_accepted_culture = yes
			}
		}
		modifier = {
			factor = 1.1
			poor_strata_militancy = 5
			OR = {
				is_primary_culture = yes
				is_accepted_culture = yes
			}
		}
		modifier = {
			factor = 1.1
			poor_strata_militancy = 6
			OR = {
				is_primary_culture = yes
				is_accepted_culture = yes
			}
		}
		modifier = {
			factor = 1.1
			poor_strata_militancy = 7
			OR = {
				is_primary_culture = yes
				is_accepted_culture = yes
			}
		}
		modifier = {
			factor = 1.1
			poor_strata_militancy = 8
			OR = {
				is_primary_culture = yes
				is_accepted_culture = yes
			}
		}
		modifier = {
			factor = 0.5
			not = { militancy = 6 }
		}
	}

	conservative = {
		factor = 1
		modifier = {
			factor = 0.5
			militancy = 6
		}
		modifier = {
			factor = 1.1
			NOT = { militancy = 4 }
		}
		modifier = {
			factor = 1.1
			NOT = { militancy = 3 }
		}
		modifier = {
			factor = 1.1
			NOT = { militancy = 2 }
		}
		modifier = {
			factor = 1.1
			NOT = { militancy = 1 }
		}
		modifier = {
			factor = 1.1
			NOT = { consciousness = 4 }
		}
		modifier = {
			factor = 1.1
			NOT = { consciousness = 3 }
		}
		modifier = {
			factor = 1.1
			NOT = { consciousness = 2 }
		}
		modifier = {
			factor = 1.1
			NOT = { consciousness = 1 }
		}
		modifier = {
			factor = 1.5
			luxury_needs = 1
		}		
		modifier = {
			factor = 1.1
			luxury_needs = 0.1
		}	
		modifier = {
			factor = 2
			state_scope = {
				poor_strata_everyday_needs = 1
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				middle_strata_everyday_needs = 1
			}
		}
		modifier = {
			factor = 1.1
			nationalvalue = nv_order
		}
		modifier = {
			factor = 0.9
			poor_strata_militancy = 5
		}
		modifier = {
			factor = 0.9
			poor_strata_militancy = 6
		}
		modifier = {
			factor = 0.9
			poor_strata_militancy = 7
		}
		modifier = {
			factor = 0.9
			poor_strata_militancy = 8
		}
		modifier = {
			factor = 0.9
			poor_strata_militancy = 9
		}
	}

	socialist = {
		factor = 1
		modifier = {
			factor = 1.1
			nationalvalue = nv_equality
			NOT = { ruling_party_ideology = communist }
		}
		modifier = {
			factor = 0.5
			militancy = 6
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.02
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.04
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.06
		}
		modifier = {
			factor = 1.1	
			social_reform_want = 0.08
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.1
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.12
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.14
		}
		modifier = {
			factor = 1.1	
			social_reform_want = 0.16
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.18
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.2
		}
		modifier = {
			factor = 2
			state_scope = {
				not = { poor_strata_everyday_needs = 0.25 }
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				NOT = { middle_strata_everyday_needs = 0.25 }
			}
		}
		modifier = {
			factor = 1.1
			OR = { 
			poor_strata_militancy = 5
			middle_strata_militancy = 5
			}
		}
		modifier = {
			factor = 1.1
			OR = {
			poor_strata_militancy = 6
			middle_strata_militancy = 6
			}
		}
		modifier = {
			factor = 1.1
			OR = {
			poor_strata_militancy = 7
			middle_strata_militancy = 7
			}
		}
		modifier = {
			factor = 1.1
			OR = {
			poor_strata_militancy = 8
			middle_strata_militancy = 8
			}
		}
		modifier = {
			factor = 1.05
			consciousness = 9 
		}
		modifier = {
			factor = 1.05
			consciousness = 8
		}
		modifier = {
			factor = 1.05
			consciousness = 7
		}
	}

	communist = {
		factor = 1
		modifier = {
			factor = 0.1
			NOT = { militancy = 6 }
			NOT = { government = proletarian_dictatorship }
		}
		modifier = {
			factor = 1.3
			ruling_party_ideology = communist 
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.1
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.2
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.3
		}
		modifier = {
			factor = 1.1	
			social_reform_want = 0.4
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.5
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.6
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.7
		}
		modifier = {
			factor = 1.1	
			social_reform_want = 0.8
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.9
		}
		modifier = {
			factor = 1.1
			social_reform_want = 1
		}
	}
	liberal = {
		factor = 1.1
		modifier = {
			factor = 1.2
			consciousness = 9 
		}
		modifier = {
			factor = 0.5
			militancy = 6
		}
		modifier = {
			factor = 1.2
			consciousness = 8
		}
		modifier = {
			factor = 1.2
			consciousness = 7
		}
		modifier = {
			factor = 1.2
			consciousness = 6
		}
		modifier = {
			factor = 1.2
			consciousness = 5
		}
		modifier = {
			factor = 1.1
			NOT = { is_ideology_enabled = socialist }
		}
		modifier = {
			factor = 1.1
			NOT = { is_ideology_enabled = communist }
		}
		modifier = {
			factor = 1.1
			NOT = { is_ideology_enabled = anarcho_liberal }
		}
		modifier = {
			factor = 1.1
			nationalvalue = nv_liberty
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.02
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.04
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.06
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.08
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.10
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.12
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.14
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.16
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.18
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.20
		}
		modifier = {
			factor = 1.1
			OR = { 
			poor_strata_militancy = 5
			middle_strata_militancy = 5
			}
		}
		modifier = {
			factor = 1.1
			OR = {
			poor_strata_militancy = 6
			middle_strata_militancy = 6
			}
		}
		modifier = {
			factor = 1.1
			OR = {
			poor_strata_militancy = 7
			middle_strata_militancy = 7
			}
		}
		modifier = {
			factor = 1.1
			OR = {
			poor_strata_militancy = 8
			middle_strata_militancy = 8
			}
		}
	}
	anarcho_liberal = {
		factor = 1
		modifier = {
			factor = 0.1
			NOT = { militancy = 6 }
			NOT = { government = bourgeois_dictatorship }
		}
		modifier = {
			factor = 1.3
			ruling_party_ideology = anarcho_liberal 
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.10
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.20
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.30
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.40
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.50
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.60
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.70
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.80
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.90
		}
		modifier = {
			factor = 1.1
			political_reform_want = 1
		}
	}
}

issues =
{
	protectionism = {
		factor = 0.8
		modifier = {
			factor = 1.1
			NOT = {
				life_needs = 1.0
			}
			country = { trade_policy = free_trade }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.25
			country = { trade_policy = protectionism }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.5
			country = { trade_policy = protectionism }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.75
			country = { trade_policy = protectionism }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 1
			country = { trade_policy = protectionism }
		}
	}
	free_trade = {
		factor = 1.2
		modifier = {
			factor = 0
			NOT = {
				life_needs = 1.0
			}
			country = { trade_policy = protectionism }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 1.0
			country = { trade_policy = free_trade }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.25
			country = { trade_policy = free_trade }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.5
			country = { trade_policy = free_trade }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.75
			country = { trade_policy = free_trade }
		}
	}
}
