sprite = 9
color = { 189 57 36 }
strata = poor
unemployment = yes
equivalent = farmers



everyday_needs = {
	tea = 4
	coal = 1
	liquor = 3
	regular_clothes = 1.2
	furniture = 1.1
	explosives = 0.25
}

life_needs = {
	cattle = 0.75
	wool =  1
	fish =  1
	fruit =  1
	grain =  2.5
}


luxury_needs = {	
	regular_clothes = 3
	furniture = 3
	liquor = 1.5
	paper = 1.0
	telephones = 1.0
	automobiles = 0.5
	radio = 1.0
	fuel = 0.1
	coffee = 0.45
	tobacco = 0.95
	#dye = 0.5
}


country_migration_target =
{
	factor = 1

	modifier = {
		factor = 0.85
		unemployment = 0.05
	}
	modifier = {
		factor = 0.85
		unemployment = 0.1
	}
	modifier = {
		factor = 0.85
		unemployment = 0.15
	}
	modifier = {
		factor = 0
		unemployment = 0.2
	}
	modifier = {
		factor = 2.0
		has_pop_culture = THIS
	}
	modifier = {
		factor = 4.0
		OR = { 
			continent = north_america
			continent = south_america
			continent = oceania
		}
	}
		modifier = {
		factor = 0.1
		NOT = {
			any_owned_province = {
				life_rating = 30
				OR = {
					AND = {
						has_pop_type = labourers
						NOT = { unemployment_by_type = { value = 0.1 type = labourers } }
					}
					AND = {
						has_pop_type = farmers
						NOT = { unemployment_by_type = { value = 0.1 type = farmers } }
					}
					AND = {
						state_scope = { has_factories = yes }
						NOT = { unemployment_by_type = { value = 0.1 type = farmers } }
					}
				}
			}
		}
	}	
}

migration_target =
{
	factor = 0.01	
	modifier = {
		factor = 1.2
		total_pops = 150000
	}	
	modifier = {
		factor = 0.1
		unemployment = 0.1
		state_scope = {
			has_factories = no
			}
	}

	modifier = {
		factor = 1.2
		total_pops = 250000
	}
	modifier = {
		factor = 1.2
		total_pops = 500000
	}
	modifier = {
		factor = 1.2
		total_pops = 750000
	}	
	
	modifier = {
		factor = 0
					AND = {
				state_scope = {
					has_factories = no
				}
				can_build_factory = no
			}
		OR = { 
			unemployment_by_type = { type = farmers value = 0.1  }
			unemployment_by_type = { type = labourers value = 0.1  }
		}
	}
	modifier = {
		factor = 1.2
		has_pop_culture = THIS
	}
	modifier = {
    	factor = 0.25
    	has_culture_core = no
	}
	modifier = {
		factor = 2
		state_scope = {
					has_factories = yes
				}
	}
	modifier = {
		factor = 1.2
		has_pop_religion = THIS
	}
	modifier = {
		factor = 1.5
		any_core = { is_primary_culture = THIS }
	}
	modifier = {
		factor = 0.75
		state_scope = {
			is_slave = yes
		}
	}
	modifier = {
		factor = 2
		is_state_capital = yes
	}		
	modifier = {
		factor = 1.5
		is_capital = yes
	}
	modifier = {
		factor = 1.05
		is_coastal = yes
	}
	
	modifier = {
		factor = 0.6
		terrain = mountain
	}
	modifier = {
		factor = 0.1
		terrain = desert
	}
	modifier = {
		factor = 0.6
		terrain = marsh
	}
	modifier = {
		factor = 0.1
		terrain = arctic
	}
	modifier = {
		factor = 2
		life_rating = 40
	}
	modifier = {
		factor = 2
		life_rating = 50
	}
}

promote_to =
{
	artisans =
	{
		factor = 0.01
			modifier = {
				factor = 1
				not = { literacy = 0.1 }
			}
			modifier = {
				factor = 1
				not = { literacy = 0.2 }
			}
			modifier = {
				factor = 1
				not = {  literacy = 0.3 }
			}
			modifier = {
				factor = 1
				not = {  literacy = 0.4 } 
			}
			modifier = {
				factor = 1
				not = { literacy = 0.5 } 
			}
		group = {		
			modifier = {
				factor = 1
				clergymen = 0.008
			}
	
			modifier = {
				factor = 1
				clergymen = 0.016
			}			
		
			modifier = {
				factor = 1
				clergymen = 0.024
			}			
			
			modifier = {
				factor = 1
				clergymen = 0.032
			}			
					
		}
		group = {
			modifier = {
				factor = 1
				state_scope = { bureaucrats = 0.01 }
			}
			modifier = {
				factor = 1
				state_scope = { bureaucrats = 0.02 }
			}
			modifier = {
				factor = 1
				state_scope = { bureaucrats = 0.03 }
			}
			modifier = {
				factor = 1
				state_scope = { bureaucrats = 0.04 }
			}
			modifier = {
				factor = 1
				state_scope = { bureaucrats = 0.05 }
			}
		}
		group = {
		modifier = {
			factor = 1
			soldiers = 0.01
		}
		modifier = {
			factor = 1
			soldiers = 0.02
		}
		modifier = {
			factor = 1
			soldiers = 0.03
		}
		modifier = {
			factor = 1
			soldiers = 0.04
		}
		modifier = {
			factor = 1
			soldiers = 0.05
		}
		modifier = {
			factor = -100.0
			state_scope = {
				work_available = {
					worker = craftsmen
					}
				}
			}
        }
	}
	bureaucrats =
	{
		factor = 0.01
		modifier = {
			factor = -100 
			NOT = { is_accepted_culture = yes }
		}	
		group = {
			modifier = {
				factor = 45
				NOT = { state_scope = { bureaucrats = 0.015 } }
			}
			modifier = {
				factor = 5
				administration_spending = 1
			}
			modifier = {
				factor = -100
				state_scope = { bureaucrats = 0.016 }
			}
		}
	}
	soldiers =
	{
		factor = 0.01
	
		group = {
			modifier = {
				factor = 2
				military_spending = 0.10
			}
			modifier = {
				factor = 2
				military_spending = 0.20
			}
			modifier = {
				factor = 2
				military_spending = 0.30
			}
			modifier = {
				factor = 2
				military_spending = 0.40
			}
			modifier = {
				factor = 2
				military_spending = 0.5
			}
			modifier = {
				factor = 2
				military_spending = 0.6
			}
			modifier = {
				factor = 2
				military_spending = 0.7
			}
			modifier = {
				factor = 2
				military_spending = 0.8
			}
			modifier = {
				factor = 2
				military_spending = 0.9
			}
			modifier = {
				factor = 2
				military_spending = 0.99
			}
		}
		modifier = {
			factor = 5
			NOT = { soldiers = 0.05 }
		}
		modifier = {
			factor = -1
			soldiers = 0.01
		}
		modifier = {
			factor = -1
			soldiers = 0.02
		}
		modifier = {
			factor = -1
			soldiers = 0.03
		}
		modifier = {
			factor = -1
			soldiers = 0.04
		}
		modifier = {
			factor = -100
			soldiers = 0.05
		}
	}

	craftsmen = {
		factor = 0.01
			modifier = {
				factor = -3
				not = { literacy = 0.1 }
			}
			modifier = {
				factor = -2
				not = { literacy = 0.15 }
			}
			modifier = {
				factor = -1
				not = { literacy = 0.2 }
			}
		group = {
			modifier = {
				factor = 1
				literacy = 0.3
			}
			modifier = {
				factor = 1
				literacy = 0.4
			}
			modifier = {
				factor = 1
				literacy = 0.5
			}
			modifier = {
				factor = 1
				literacy = 0.6
			}
			modifier = {
				factor = 1
				literacy = 0.7
			}
			modifier = {
				factor = 1
				literacy = 0.8
			}
			modifier = {
				factor = 1
				literacy = 0.9
			}
			modifier = {
				factor = 1
				literacy = 1
			}
		}
		modifier = {
			factor = 10
			state_scope = {
				has_factories = yes
			}
		}
		modifier = {
			factor = -100
			AND = {
				state_scope = {
					has_factories = no
				}
				can_build_factory = no
			}
		}
		modifier = {
			factor = -100
			NOT = {
				location = {
					work_available = {
						worker = craftsmen
					}
				}
			}
		}
		modifier = {
			factor = -100
				location = {
					is_colonial = yes
				}
		}
	}


	clergymen =
	{
		factor = 0.01
		group = {
			modifier = {
				factor = 2
				NOT = { literacy = 0.30 }
			}
			modifier = {
				factor = 1
				NOT = { literacy = 0.40 }
			}
			modifier = {
				factor = 1
				NOT = { literacy = 0.50 }
			}
			modifier = {
				factor = 1
				NOT = { literacy = 0.60 }
			}
			modifier = {
				factor = 1
				NOT = { literacy = 0.70 }
			}
			modifier = {
				factor = 1
				NOT = { literacy = 0.80 }
			}
		}
		group = {
			modifier = {
				factor = 2
				education_spending = 0.1
			}
			modifier = {
				factor = 2
				education_spending = 0.2
			}
			modifier = {
				factor = 2
				education_spending = 0.3
			}
			modifier = {
				factor = 2
				education_spending = 0.4
			}
			modifier = {
				factor = 2
				education_spending = 0.5
			}
			modifier = {
				factor = 2
				education_spending = 0.6
			}
			modifier = {
				factor = 2
				education_spending = 0.7
			}
			modifier = {
				factor = 2
				education_spending = 0.8
			}
			modifier = {
				factor = 2
				education_spending = 0.9
			}
			modifier = {
				factor = 2
				education_spending =0.99
			}
		}
		group = {		
			modifier = {
				factor = -1
				clergymen = 0.02
			}			
			modifier = {
				factor = -2
				clergymen = 0.024
			}			
			modifier = {
				factor = -2
				clergymen = 0.028
			}			
			modifier = {
				factor = -2
				clergymen = 0.032
			}			
			modifier = {
				factor = -2
				clergymen = 0.036
			}			
			modifier = {
				factor = -100
				clergymen = 0.04
			}						
		}
	}
	aristocrats = 
	{
		factor = 0.01
		
		modifier = {
			factor = -100
			state_scope = {
				aristocrats = 0.02
			}
		}

		modifier = {
			factor = -100
			NOT = { luxury_needs = 0.10 }
		}		
		modifier = {
			factor = 10
			luxury_needs = 1
		}
		
		modifier = {
			factor = 2
			not = { literacy = 0.50 }
		}
	}
}


ideologies = {
	
	fascist = {
		factor = 1
		modifier = {
			factor = 0.5
			not = { militancy = 6 }
		}
		modifier = {
			factor = 1.05
		 	revanchism = 0.01
		}
		modifier = {
			factor = 1.05
		 	revanchism = 0.02
		}
		modifier = {
			factor = 1.05
		 	revanchism = 0.03
		}
		modifier = {
			factor = 1.05
		 	revanchism = 0.04
		}
		modifier = {
			factor = 1.05
		 	revanchism = 0.05
		}
		modifier = {
			factor = 1.1
			NOT = { political_reform_want = 0.15}
		}
		modifier = {
			factor = 1.1
			NOT = { political_reform_want = 0.05 }
		}
		modifier = {
			factor = 1.1
			NOT = { political_reform_want = 0.10 }
		}	
		modifier = {
			factor = 2
			ruling_party_ideology = fascist
		}
		modifier = {
			factor = 1.1
			poor_strata_militancy = 5
		}
		modifier = {
			factor = 1.1
			poor_strata_militancy = 6
		}
		modifier = {
			factor = 1.1
			poor_strata_militancy = 7
		}
		modifier = {
			factor = 1.1
			poor_strata_militancy = 8
		}
	}
	
	reactionary = {
		factor = 1
		modifier = {
			factor = 0.5
			not = { militancy = 6 }
		}
		modifier = {
			factor = 1.2
			ruling_party_ideology = reactionary
		}
		modifier = {
			factor = 1.2
			NOT = { literacy = 0.30 }
		}
		modifier = {
			factor = 1.2
			country = {
				NOT = { plurality = 0.20 }
			}
		}
		modifier = {
			factor = 0.5
			consciousness = 6
		}		
		modifier = {
			factor = 1.1
			NOT = { political_reform_want = 0.15}
		}
		modifier = {
			factor = 1.1
			NOT = { political_reform_want = 0.05 }
		}
		modifier = {
			factor = 1.1
			NOT = { political_reform_want = 0.10 }
		}		
		modifier = {
			factor = 1.1
			militancy = 6
			NOT = { consciousness = 4 }
		}
		modifier = {
			factor = 1.1
			militancy = 7
			NOT = { consciousness = 4 }
		}
		modifier = {
			factor = 1.1
			militancy = 8
			NOT = { consciousness = 4 }
		}
		modifier = {
			factor = 1.1
			militancy = 9
			NOT = { consciousness = 4 }
		}
		modifier = {
			factor = 1.1
			poor_strata_militancy = 5
		}
		modifier = {
			factor = 1.1
			poor_strata_militancy = 6
		}
		modifier = {
			factor = 1.1
			poor_strata_militancy = 7
		}
		modifier = {
			factor = 1.1
			poor_strata_militancy = 8
		}
	}

	conservative = {
		factor = 1
		modifier = {
			factor = 0.5
			militancy = 6
		}
		modifier = {
			factor = 1.1
			NOT = { militancy = 4 }
		}
		modifier = {
			factor = 1.1
			NOT = { militancy = 3 }
		}
		modifier = {
			factor = 1.1
			NOT = { militancy = 2 }
		}
		modifier = {
			factor = 1.1
			NOT = { militancy = 1 }
		}
		modifier = {
			factor = 1.1
			NOT = { consciousness = 4 }
		}
		modifier = {
			factor = 1.1
			NOT = { consciousness = 3 }
		}
		modifier = {
			factor = 1.1
			NOT = { consciousness = 2 }
		}
		modifier = {
			factor = 1.1
			NOT = { consciousness = 1 }
		}
		modifier = {
			factor = 1.5
			luxury_needs = 1
		}		
		modifier = {
			factor = 1.1
			luxury_needs = 0.1
		}	
		modifier = {
			factor = 2
			state_scope = {
				poor_strata_everyday_needs = 1
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				middle_strata_everyday_needs = 1
			}
		}
		modifier = {
			factor = 1.1
			nationalvalue = nv_order
		}
		modifier = {
			factor = 0.9
			poor_strata_militancy = 5
		}
		modifier = {
			factor = 0.9
			poor_strata_militancy = 6
		}
		modifier = {
			factor = 0.9
			poor_strata_militancy = 7
		}
		modifier = {
			factor = 0.9
			poor_strata_militancy = 8
		}
		modifier = {
			factor = 0.9
			poor_strata_militancy = 9
		}
	}

	socialist = {
		factor = 1
		modifier = {
			factor = 1.1
			nationalvalue = nv_equality
			NOT = { ruling_party_ideology = communist }
		}
		modifier = {
			factor = 0.5
			militancy = 6
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.02
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.04
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.06
		}
		modifier = {
			factor = 1.1	
			social_reform_want = 0.08
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.1
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.12
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.14
		}
		modifier = {
			factor = 1.1	
			social_reform_want = 0.16
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.18
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.2
		}
		modifier = {
			factor = 2
			state_scope = {
				not = { poor_strata_everyday_needs = 0.25 }
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				NOT = { middle_strata_everyday_needs = 0.25 }
			}
		}
		modifier = {
			factor = 1.1
			OR = { 
			poor_strata_militancy = 5
			middle_strata_militancy = 5
			}
		}
		modifier = {
			factor = 1.1
			OR = {
			poor_strata_militancy = 6
			middle_strata_militancy = 6
			}
		}
		modifier = {
			factor = 1.1
			OR = {
			poor_strata_militancy = 7
			middle_strata_militancy = 7
			}
		}
		modifier = {
			factor = 1.1
			OR = {
			poor_strata_militancy = 8
			middle_strata_militancy = 8
			}
		}
		modifier = {
			factor = 1.05
			consciousness = 9 
		}
		modifier = {
			factor = 1.05
			consciousness = 8
		}
		modifier = {
			factor = 1.05
			consciousness = 7
		}
	}

	communist = {
		factor = 1
		modifier = {
			factor = 0.1
			NOT = { militancy = 6 }
		}
		modifier = {
			factor = 2
			ruling_party_ideology = communist 
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.1
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.2
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.3
		}
		modifier = {
			factor = 1.1	
			social_reform_want = 0.4
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.5
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.6
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.7
		}
		modifier = {
			factor = 1.1	
			social_reform_want = 0.8
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.9
		}
		modifier = {
			factor = 1.1
			social_reform_want = 1
		}
	}
	liberal = {
		factor = 1.1
		modifier = {
			factor = 1.2
			consciousness = 9 
		}
		modifier = {
			factor = 0.5
			militancy = 6
		}
		modifier = {
			factor = 1.2
			consciousness = 8
		}
		modifier = {
			factor = 1.2
			consciousness = 7
		}
		modifier = {
			factor = 1.2
			consciousness = 6
		}
		modifier = {
			factor = 1.2
			consciousness = 5
		}
		modifier = {
			factor = 1.1
			NOT = { is_ideology_enabled = socialist }
		}
		modifier = {
			factor = 1.1
			NOT = { is_ideology_enabled = communist }
		}
		modifier = {
			factor = 1.1
			NOT = { is_ideology_enabled = anarcho_liberal }
		}
		modifier = {
			factor = 1.1
			nationalvalue = nv_liberty
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.02
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.04
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.06
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.08
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.10
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.12
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.14
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.16
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.18
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.20
		}
		modifier = {
			factor = 1.1
			OR = { 
			poor_strata_militancy = 5
			middle_strata_militancy = 5
			}
		}
		modifier = {
			factor = 1.1
			OR = {
			poor_strata_militancy = 6
			middle_strata_militancy = 6
			}
		}
		modifier = {
			factor = 1.1
			OR = {
			poor_strata_militancy = 7
			middle_strata_militancy = 7
			}
		}
		modifier = {
			factor = 1.1
			OR = {
			poor_strata_militancy = 8
			middle_strata_militancy = 8
			}
		}
	}
	anarcho_liberal = {
		factor = 1
		modifier = {
			factor = 2
			ruling_party_ideology = anarcho_liberal
		}
		modifier = {
			factor = 0.1
			NOT = { militancy = 6 }
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.10
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.20
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.30
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.40
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.50
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.60
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.70
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.80
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.90
		}
		modifier = {
			factor = 1.1
			political_reform_want = 1
		}
	}
}
