#most removed, kept if has a decently large effect, like province modifiers

# Parlimentary Inquiry
country_event = {
	id = 12010
	title = "EVTNAME12010"
	desc = "EVTDESC12010"
	picture = "Mining"
	
	trigger = {
		produces = coal
		plurality = 5
		OR = {
			government = hms_government
			government = prussian_constitutionalism
			government = democracy
		}
		
	}
	mean_time_to_happen = {
		months = 400
		modifier = {
			factor = 0.8
			plurality = 10
		}
		modifier = {
			factor = 0.9
			plurality = 15
		}
		modifier = {
			factor = 1.5
			NOT = {
				plurality = 10
			}
		}
	}
	
	option = {
		name = "EVTOPTA12010"
		add_country_modifier = {
			name = conservative_reaction
			duration = 1825
		}
		social_reform = low_safety
	}
	
	option = {
		name = "EVTOPTB12010"
		add_country_modifier = {
			name = liberal_reaction
			duration = 2500
		}
	}
}

#The Girl in The Coal Mine
province_event = {
	title = "EVTNAME12020"
	desc = "EVTDESC12020"
	id = 12020
	
	trigger = {
		owner = {
			press_rights = free_press
		}
		produces = coal
	}
	
	mean_time_to_happen = {
		months = 1200
		modifier = {
			factor = 0.9
			average_militancy = 3
		}
		modifier = {
			factor = 1.2
			NOT = {
				average_consciousness = 4
			}
		}
		modifier = {
			factor = 0.9
			average_militancy = 5
		}
	}
	
	option = {
		name = "EVTOPTA12020"
		owner = {
			add_country_modifier = {
				name = national_tragedy
				duration = 365
			}
		}
	}
}

# Death In The Silk Fields
province_event = {
	id = 12090
	title = "EVTNAME12090"
	desc = "EVTDESC12090"
	
	trigger = {
		produces = silk
		owner = {
			silk = 10
			canned_food = 20
		}
	}
	
	mean_time_to_happen = {
		months = 800
		modifier = {
			factor = 0.9
			any_neighbor_province = {
				has_province_modifier = silk_famine
			}
		}
		modifier = {
			factor = 0.9
			NOT = {
				poor_strata_everyday_needs = 0.5
			}
		}
		modifier = {
			factor = 1.5
			poor_strata_everyday_needs = 0.9
		}
	}
	
	option = {
		name = "EVTOPTA12090"
		any_pop = {
			militancy = 1
		}
		add_province_modifier = {
			name = silk_famine
			duration = 1500
		}
	}
	
	option = {
		name = "EVTOPTB12090"
		silk = -10
		canned_food = -20
		treasury = -150
	}
}

# A Cure!
province_event = {
	id = 12100
	title = "EVTNAME12100"
	desc = "EVTDESC12100"
	
	trigger = {
		has_province_modifier = silk_famine
	}
	
	mean_time_to_happen = {
		months = 500
		modifier = {
			factor = 0.8
			poor_strata_everyday_needs = 0.8
		}
		modifier = {
			factor = 1.5
			average_militancy = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			owner = {
				civilized = yes
			}
		}
	}
	
	option = {
		name = "EVTOPTA12100"
		remove_province_modifier = silk_famine
		any_pop = {
			militancy = -1
		}
	}
	
	option = {
		name = "EVTOPTB12100"
		owner = {
			any_owned = {
				limit = {
					has_province_modifier = silk_famine
				}
				remove_province_modifier = silk_famine
			}
			treasury = -150
		}
	}
}

# Blood & Iron Mine
province_event = {
	id = 12120
	title = "EVTNAME12120"
	desc = "EVTDESC12120"
		
	trigger = {
		produces = iron
		NOT = { has_province_modifier = blood_and_iron_mine }
	}
	
	mean_time_to_happen = {
		months = 900
		modifier = {
			factor = 0.9
			NOT = {
				average_militancy = 5
			}
		}
		modifier = {
			factor = 1.5
			civilized = no
		}
		modifier = {
			factor = 1.5
			is_greater_power = no
		}
	}
	
	option = {
		name = "EVTOPTA12120"
		add_province_modifier = {
			name = blood_and_iron_mine
			duration = -1
		}
	}
	
	option = {
		name = "EVTOPTB12120"
		labourers = {
			militancy = -1
		}
	}
}

# Clippings
province_event = {
	id = 12140
	title = "EVTNAME12140"
	desc = "EVTDESC12140"
		
	trigger = {
		produces = clipper_convoy
		is_coastal = yes
	}
	
	mean_time_to_happen = {
		months = 1000
		modifier = {
			factor = 0.9
			poor_strata_life_needs = 0.9
		}
		modifier = {
			factor = 1.5
			average_militancy = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
	}
	
	option = {
		name = "EVTOPTA12140"
		any_pop = {
			militancy = -0.5
		}
		owner = {
			clipper_convoy = 5
		}
	}
	
	option = {
		name = "EVTOPTB12140"
		add_province_modifier = {
			name = naval_school
			duration = -1
		}
	}
}