political_decisions = {
	megali_idea = {
		potential = {
			tag = GRE
			NOT = {
				has_country_flag = greece_has_got_a_brand_new_bag
			}
		}
		
		allow = {
			ideological_thought = 1
		}
		
		effect = {
			prestige = 20
			badboy = 5
			TUR_860 = {
				add_core = GRE
			}
			TUR_863 = {
				add_core = GRE
			}
			TUR_869 = {
				add_core = GRE
			}
			set_country_flag = greece_has_got_a_brand_new_bag
		}
	}
	
	form_aegea = {
		potential = {
			tag = GRE
			has_country_flag = greece_has_got_a_brand_new_bag
			NOT = {
				has_country_flag = aegea_formed
			}		
		}
		
		allow = {
			owns = 858
			owns = 859
			owns = 860
			owns = 828
			owns = 864
			owns = 865
			owns = 870
			owns = 869
			owns = 871
			owns = 872			
		}
		
		effect = {
			change_tag = AEG
			capital = 860
			860 = {
				change_province_name = "Constantinople"
			}
			any_owned = {
				limit = {
					is_colonial = no
					OR = {
						culture = greek
						culture = turkish
					}
				}
				add_core = AEG
			}
			set_country_flag = aegea_formed
			add_accepted_culture = turkish
			prestige = 50
			badboy = 5
		}
	}
}