# Great Power Contention
country_event = {
	id = 19000
	title = "EVTNAME19000"
	desc = "EVTDESC19000"
	picture = "greatpowers"

	trigger = {
		any_greater_power = {
			diplomatic_influence = {
				who = THIS
				value = 30
			}
		}
		any_greater_power = {
			diplomatic_influence = {
				who = THIS
				value = 5
			}
			NOT = {
				diplomatic_influence = {
					who = THIS
					value = 30
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 500
		modifier = {
			factor = 0.9
			prestige = 10
		}
		modifier = {
			factor = 0.9
			prestige = 15
		}
		modifier = {
			factor = 1.1
			military_score = 5
		}
		modifier = {
			factor = 1.2
			military_score = 10
		}
	}

	option = {
		name = "EVTOPTA19000"
		any_greater_power = {
			limit = {
				diplomatic_influence = {
					who = THIS
					value = 5
					}
				NOT = {
					diplomatic_influence = {
					who = THIS
 					value = 75
 					}
 				}
			}
			country_event = { id=19005 days=0 }
		}
	}
}

# The Statue of Liberty (fired by French decision)
country_event = {
	id = 19300
	title = "EVTNAME19300"
	desc = "EVTDESC19300"

	is_triggered_only = yes
	major = yes

	option = {
		name = "EVTOPTA19300"
		prestige = 5
		relation = {
			who = FROM
			value = 100
		}
		add_country_modifier = {
			name = the_statue_of_liberty
			duration = -1
		}
	}
}

# Great wars
country_event = {
	id = 19355
	news = yes
	news_desc_long = "EVTDESC19355_NEWS_LONG"
	news_desc_medium = "EVTDESC19355_NEWS_MEDIUM"
	news_desc_short = "EVTDESC19355_NEWS_SHORT"
	title = "EVTNAME19355"
	desc = "EVTDESC19355"
	major = yes
	picture = "greatpowers"

	fire_only_once = yes

	trigger = {
		great_wars_enabled = no
		NOT = { has_global_flag = great_wars_enabled }
		revolution_n_counterrevolution = 1
		year = 1890
	}

	mean_time_to_happen = {
		months = 8
	}

	option = {
		name = "EVTOPTA19355"
		great_wars_enabled = yes
		set_global_flag = great_wars_enabled
	}
}

# Great wars
country_event = {
	id = 19356
	news = yes
	news_desc_long = "EVTDESC19356_NEWS_LONG"
	news_desc_medium = "EVTDESC19356_NEWS_MEDIUM"
	news_desc_short = "EVTDESC19356_NEWS_SHORT"
	title = "EVTNAME19356"
	desc = "EVTDESC19356"
	major = yes
	picture = "greatpowers"

	fire_only_once = yes

	trigger = {
		world_wars_enabled = no
		NOT = { has_global_flag = world_wars_enabled }
		year = 1905
		mass_politics = 1		
	}

	mean_time_to_happen = {
		months = 8
	}

	option = {
		name = "EVTOPTA19356"
		world_wars_enabled = yes
		set_global_flag = world_wars_enabled
	}
}