leader = {
	name = "Giga Chad"
	date = 1835.12.31
	type = land
	personality = defence_3.1
	background = attack_3.1
	prestige = 0
}
leader = {
	name = "Joe Biden"
	date = 1835.12.31
	type = land
	personality = defence_4.1
	background = attack_1.1
	prestige = 0
}
leader = {
	name = "Donald Trump"
	date = 1835.12.31
	type = land
	personality = defence_1.1
	background = attack_4.1
	prestige = 0
}
leader = {
	name = "Aqua Man"
	date = 1835.12.31
	type = sea
	personality = defence_3.1
	background = attack_3.1
	prestige = 0
}
army = {
	name = "Ejército de Chile"
	location = 2324
	regiment = {
		name= "1. Brigada de Infantería"
		type = infantry
		home = 2324
	}

	regiment = {
		name= "2. Brigada de Infantería"
		type = infantry
		home = 2325
	}

	regiment = {
		name= "3. Brigada de Infantería"
		type = infantry
		home = 2328
	}

	regiment = {
		name= "1. Brigada de Caballería"
		type = cuirassier
		home = 2324
	}

}