army = {
	name = "Army of the Tokugawa Shogunate"
	
	location = 1650
	regiment = {
		name= "1.Edo"
		type = infantry
		home = 1650
	}

	regiment = {
		name= "2.Edo"
		type = infantry
		home = 1649
	}

	regiment = {
		name= "3.Edo"
		type = infantry
		home = 1652
	}

}

army = {
	name = "Army of Daimyo Mori"
	location = 1640
	regiment = {
		name= "1.Choshu"
		type = infantry
		home = 1640
	}

	regiment = {
		name= "2.Choshu"
		type = infantry
		home = 1638
	}

	regiment = {
		name= "3.Choshu"
		type = infantry
		home = 1641
	}

}

army = {
	name = "Army of Daimyo Shimazu"
	location = 1662
	regiment = {
		name= "1.1 Satsuma"
		type = infantry
		home = 1662
	}

	regiment = {
		name= "2.1 Satsuma"
		type = infantry
		home = 1660
	}

	regiment = {
		name= "3.1 Satsuma"
		type = infantry
		home = 1661
	}

}

army = {
	name = "Army of Daimyo Yamanuchi"
	location = 1665
	regiment = {
		name= "1.Tosa"
		type = infantry
		home = 1665
	}

	regiment = {
		name= "2.Tosa"
		type = infantry
		home = 1667
	}

	regiment = {
		name= "3.Tosa"
		type = infantry
		home = 1666
	}

}

army = {
	name = "Army of Daimyo Date"
	location = 1668
	regiment = {
		name= "1.Sendai"
		type = infantry
		home = 1668
	}

	regiment = {
		name= "2.Sendai"
		type = infantry
		home = 1673
	}

	regiment = {
		name= "3.Sendai"
		type = infantry
		home = 1669
	}

}

army = {
	name = "Army of Daimyo Maeda"
	location = 1646
	regiment = {
		name= "1.Kaga"
		type = infantry
		home = 1645
	}

	regiment = {
		name= "2.Kaga"
		type = infantry
		home = 1675
	}

	regiment = {
		name= "3.Kaga"
		type = infantry
		home = 1677
	}

}

navy = {
	name = "Imperial Fleet"
	location = 1657
	ship = {
		name= "1 Yusosentai"
		type = clipper_transport
	}

}

