leader = {
	name = "Giga Chad"
	date = 1835.12.31
	type = land
	personality = defence_3.1
	background = attack_3.1
	prestige = 0
}
leader = {
	name = "Joe Biden"
	date = 1835.12.31
	type = land
	personality = defence_4.1
	background = attack_1.1
	prestige = 0
}
leader = {
	name = "Donald Trump"
	date = 1835.12.31
	type = land
	personality = defence_1.1
	background = attack_4.1
	prestige = 0
}
leader = {
	name = "Aqua Man"
	date = 1835.12.31
	type = sea
	personality = defence_3.1
	background = attack_3.1
	prestige = 0
}

army = {
	name = "Ejército del Norte"
	location = 2146
	regiment = {
		name= "1.Division Cos"
		type = irregular
		home = 2174
	}

	regiment = {
		name= "2.Division Cos"
		type = irregular
		home = 2174
	}

	regiment = {
		name= "3.Division Cos"
		type = irregular
		home = 2174
	}

}

army = {
	name = "Activo Oajaca"
	location = 2177
	regiment = {
		name= "1.Oajaca y Tlaxcala"
		type = irregular
		home = 2177
	}

	regiment = {
		name= "2.Oajaca y Tlaxcala"
		type = irregular
		home = 2177
	}

	regiment = {
		name= "3.Oajaca y Tlaxcala"
		type = irregular
		home = 2177
	}

}

army = {
	name = "Ejército del Ciudad Mejico"
	location = 2172
	regiment = {
		name= "1.Division Comonfort"
		type = infantry
		home = 2176
	}

	regiment = {
		name= "2.Division Comonfort"
		type = irregular
		home = 2176
	}

	regiment = {
		name= "3.Division Comonfort"
		type = irregular
		home = 2176
	}

}

navy = {
	name = "Armada de Mexico"
	location = 2162
	ship = {
		name= "Vencedor del Alamo"
		type = frigate
	}

	ship = {
		name= "Matilda"
		type = clipper_transport
	}

}

