
leader = {
	name = "Giga Chad"
	date = 1835.12.31
	type = land
	personality = defence_3.1
	background = attack_3.1
	prestige = 0
}
leader = {
	name = "Joe Biden"
	date = 1835.12.31
	type = land
	personality = defence_4.1
	background = attack_1.1
	prestige = 0
}
leader = {
	name = "Donald Trump"
	date = 1835.12.31
	type = land
	personality = defence_1.1
	background = attack_4.1
	prestige = 0
}
leader = {
	name = "Aqua Man"
	date = 1835.12.31
	type = sea
	personality = defence_3.1
	background = attack_3.1
	prestige = 0
}
army = {
	name = "Army of the Sultan of Morocco"
	location = 1681
	regiment = {
		name= "1. Infantry Brigade 'Askäria'"
		type = infantry
		home = 1680
	}

	regiment = {
		name= "2. Infantry Brigade"
		type = infantry
		home = 1681
	}

	regiment = {
		name= "3. Infantry Brigade"
		type = infantry
		home = 1682
	}

}

army = {
	name = "Army of the Atlas"
	location = 1684
	regiment = {
		name= "4. Infantry Brigade 'Ait 'Atta'"
		type = infantry
		home = 1683
	}

	regiment = {
		name= "5. Infantry Brigade"
		type = infantry
		home = 1688
	}

	regiment = {
		name= "6. Infantry Brigade 'Ait Mnad'"
		type = infantry
		home = 1694
	}
}

army = {
	name = "Army of Sahara"
	location = 1698
	regiment = {
		name= "7. Infantry Brigade 'Dawi Mani'"
		type = infantry
		home = 1690
	}

	regiment = {
		name= "8. Infantry Brigade 'Sahrawi'"
		type = infantry
		home = 2563
	}

	regiment = {
		name= "9. Infantry Brigade"
		type = infantry
		home = 1691
	}

}

army = {
	name = "Army of the Rif"
	location = 1686
	regiment = {
		name= "10. Infantry Brigade"
		type = infantry
		home = 1686
	}

	regiment = {
		name= "11. Infantry Brigade"
		type = infantry
		home = 1687
	}

	regiment = {
		name= "12. Infantry Brigade"
		type = infantry
		home = 1685
	}

}
