leader = {
	name = "Giga Chad"
	date = 1835.12.31
	type = land
	personality = defence_3.1
	background = attack_3.1
	prestige = 0
}
leader = {
	name = "Joe Biden"
	date = 1835.12.31
	type = land
	personality = defence_4.1
	background = attack_1.1
	prestige = 0
}
leader = {
	name = "Donald Trump"
	date = 1835.12.31
	type = land
	personality = defence_1.1
	background = attack_4.1
	prestige = 0
}
leader = {
	name = "Aqua Man"
	date = 1835.12.31
	type = sea
	personality = defence_3.1
	background = attack_3.1
	prestige = 0
}
army = {
	name = "First Army of Nanjing"
	location = 2221
	regiment = {
		name = "1. Infantry Brigade"
		type = infantry
		home = 2221
	}
	regiment = {
		name = "2. Infantry Brigade"
		type = infantry
		home = 2221
	}
	regiment = {
		name = "3. Infantry Brigade"
		type = infantry
		home = 1477
	}
	regiment = {
		name = "4. Infantry Brigade"
		type = infantry
		home = 1477
	}
	regiment = {
		name = "5. Infantry Brigade"
		type = infantry
		home = 1476
	}
	regiment = {
		name = "6. Infantry Brigade"
		type = infantry
		home = 1543
	}
	regiment = {
		name = "7. Infantry Brigade"
		type = infantry
		home = 1543
	}
	regiment = {
		name = "8. Infantry Brigade"
		type = infantry
		home = 1536
	}
	regiment = {
		name = "9. Infantry Brigade"
		type = infantry
		home = 1536
	}
	regiment = {
		name = "10. Infantry Brigade"
		type = infantry
		home = 1542
	}
}
army = {
	name = "Second Army of Nanjing"
	location = 1514
	regiment = {
		name = "11. Infantry Brigade"
		type = infantry
		home = 1514
	}
	regiment = {
		name = "12. Infantry Brigade"
		type = infantry
		home = 1514
	}
	regiment = {
		name = "13. Infantry Brigade"
		type = infantry
		home = 1513
	}
	regiment = {
		name = "14. Infantry Brigade"
		type = infantry
		home = 1513
	}
	regiment = {
		name = "15. Infantry Brigade"
		type = infantry
		home = 1508
	}
	regiment = {
		name = "16. Infantry Brigade"
		type = infantry
		home = 1508
	}
	regiment = {
		name = "17. Infantry Brigade"
		type = infantry
		home = 1508
	}
	regiment = {
		name = "18. Infantry Brigade"
		type = infantry
		home = 1511
	}
	regiment = {
		name = "19. Infantry Brigade"
		type = infantry
		home = 1511
	}
	regiment = {
		name = "20. Infantry Brigade"
		type = infantry
		home = 1515
	}
}
