leader = {
	name = "Giga Chad"
	date = 1835.12.31
	type = land
	personality = defence_3.1
	background = attack_3.1
	prestige = 0
}
leader = {
	name = "Joe Biden"
	date = 1835.12.31
	type = land
	personality = defence_4.1
	background = attack_1.1
	prestige = 0
}
leader = {
	name = "Donald Trump"
	date = 1835.12.31
	type = land
	personality = defence_1.1
	background = attack_4.1
	prestige = 0
}
leader = {
	name = "Aqua Man"
	date = 1835.12.31
	type = sea
	personality = defence_3.1
	background = attack_3.1
	prestige = 0
}
army = {
	name = "1st Army of Romania"
	location = 664
	regiment = {
		name = "1. Infantry"
		type = hussar
		home = 664
	}
	regiment = {
		name = "1. Infantry"
		type = infantry
		home = 668
	}
	regiment = {
		name = "1. Infantry"
		type = infantry
		home = 669
	}
	regiment = {
		name = "1. Infantry"
		type = infantry
		home = 670
	}
	regiment = {
		name = "1. Infantry"
		type = infantry
		home = 667
	}
	regiment = {
		name = "1. Infantry"
		type = artillery
		home = 670
	}
		regiment = {
		name = "1. Infantry"
		type = artillery
		home = 672
	}
		regiment = {
		name = "1. Infantry"
		type = artillery
		home = 673
	}
		regiment = {
		name = "1. Infantry"
		type = artillery
		home = 672
	}
		regiment = {
		name = "1. Infantry"
		type = artillery
		home = 670
	}
}
