# If you add types, and use those tags, do not change them without changing everywhere they are used.


fascist_group = {
	fascist = {
		uncivilized = no
		color = { 60 60 60 }
		date = 1905.1.1
	
		
		add_political_reform = {
			base = 0
		}
	
	
		remove_political_reform = {
			base = 1
		}
	
	
		add_social_reform = {
			base = 1
			modifier = {
				factor = -1
				NOT = { ruling_party_ideology = fascist }
			}
		}
	
	
		remove_social_reform = {
			base = 0.75 
			modifier = {
				factor = -1
				NOT = { ruling_party_ideology = fascist }
			}
		}
		
		
		
	}
}	

conservative_group = {
	reactionary = {
		color = { 30 30 100 }
		
		add_political_reform = {
			base = 0
		}
		remove_political_reform = {
			base = 1
		}
		add_social_reform = {
			base = 0
		}
		remove_social_reform = {
			base = 1
		}
		
		add_military_reform = {
			base = -1
		}
		
		add_economic_reform = {
			base = -1
		}
	}
	
	conservative = {
		color = { 10 10 250 }
		
		can_reduce_militancy = yes
		
		add_political_reform = {
			base = 1
		}
		remove_political_reform = {
			base = 1
		}
		add_social_reform = {
			base = 0
		
			modifier = {
				factor = 1
				year = 1860
			}
			
		}
		remove_social_reform = {
			base = 1
		}
		
		add_military_reform = {
			base = 0.5
		}
		
		add_economic_reform = {
			base = -0.5
		}
	}
}
socialist_group = {
	socialist = {
		uncivilized = no
		color = { 255 0 0 }
		date = 1860.1.1
		
		add_political_reform = {
			base = 1
		}
		remove_political_reform = {
			base = 1
		}
		add_social_reform = {
			base = 1
			
		}
		remove_social_reform = {
			base = 0
		}
		remove_social_reform = {
			base = 0
		}
	}
	
	communist = {
		uncivilized = no
		color = { 150 10 10 }
		date = 1865.1.1
		
		add_political_reform = {
			base = 0
		}
		remove_political_reform = {
			base = 1
		}
		add_social_reform = {
			base = 1
		}
		remove_social_reform = {
			base = 0
		}	
	}
}

liberal_group = {
	
	liberal = {
		color = { 255 255 0 }
		
		add_political_reform = {
			base = 1
		}
		remove_political_reform = {
			base = 0
		}
		add_social_reform = {
			base = 0
		
			modifier = {
				factor = 1
				year = 1860
			}
			
		}
		remove_social_reform = {
			base = 1
		}
		
		add_military_reform = {
			base = 0.5
		}
		
		add_economic_reform = {
			base = 1
		}
	}
	
	anarcho_liberal = {
		color = { 150 150 10 }
		date = 1848.1.1
		
		add_political_reform = {
			base = 1
		}
		remove_political_reform = {
			base = 0
		}
		add_social_reform = {
			base = 0
		}
		remove_social_reform = {
			base = 1
		}
		
		add_military_reform = {
			base = -1
		}
		
		add_economic_reform = {
			base = -1
		}
	}
}
	
