political_decisions = {
	#these decisions state and core african regions if you own them
	elevate_angola_zambia = {
		potential = {
			tag = SAF
			NOT = { has_country_flag = angola_zambia }
		}
		allow = {
			POR_2003 = {
				owned_by = SAF
			}
			2001 = {
				owned_by = SAF
			}
			1999 = {
				owned_by = SAF
			}
			POR_2006 = {
				owned_by = SAF
			}
			ENG_2014 = {
				owned_by = SAF
			}
			ENG_2016= {
				owned_by = SAF
			}
		}
		effect = {
			POR_2003 = {
				add_core = JAN
			}
			2001 = {
				add_core = JAN
			}
			1999 = {
				add_core = JAN
			}
			POR_2006 = {
				add_core = JAN
			}
			ENG_2014 = {
				add_core = JAN
			}
			ENG_2016= {
				add_core = JAN
			}
			release = JAN
			inherit = JAN
			JAN = {
				all_core = {
					remove_core = JAN
					add_core = SAF
				}
			}
			prestige = 15
			set_country_flag = angola_zambia
		}
		ai_will_do = {
			factor = 1
		}
	}
	elevate_mozambique = {
		potential = {
			tag = SAF
			NOT = { has_country_flag = mozambique }
		}
		allow = {
			POR_2053 = {
				owned_by = SAF
			}
			POR_2060 = {
				owned_by = SAF
			}
		}
		effect = {
			POR_2060 = {
				add_core = JAN
			}
			POR_2053 = {
				add_core = JAN
			}
			release = JAN
			inherit = JAN
			JAN = {
				all_core = {
					remove_core = JAN
					add_core = SAF
				}
			}
			prestige = 15
			set_country_flag = mozambique
		}
		ai_will_do = {
			factor = 1
		}
	}
	elevate_congo = {
		potential = {
			tag = SAF
			NOT = { has_country_flag = congo }
		}
		allow = {
			BEL_1987 = {
				owned_by = SAF
			}
			BEL_1977 = {
				owned_by = SAF
			}
			BEL_1984 = { #literally 1984
				owned_by = SAF
			}
			BEL_1990 = {
				owned_by = SAF
			}
			BEL_1992 = {
				owned_by = SAF
			}
			POR_2000 = {
				owned_by = SAF
			}
			FRA_1972 = {
				owned_by = SAF
			}
			BEL_1992 = {
				owned_by = SAF
			}
			FRA_1978 = {
				owned_by = SAF
			}
		}
		effect = {
			BEL_1987 = {
				add_core = JAN
			}
			BEL_1977 = {
				add_core = JAN
			}
			BEL_1984 = { #literally 1984
				add_core = JAN
			}
			BEL_1990 = {
				add_core = JAN
			}
			BEL_1992 = {
				add_core = JAN
			}
			POR_2000 = {
				add_core = JAN
			}
			FRA_1972 = {
				add_core = JAN
			}
			BEL_1992 = {
				add_core = JAN
			}
			FRA_1978 = {
				add_core = JAN
			}
			release = JAN
			inherit = JAN
			JAN = {
				all_core = {
					remove_core = JAN
					add_core = SAF
				}
			}
			prestige = 15
			set_country_flag = congo
		}
		ai_will_do = {
			factor = 1
		}
	}
	elevate_tanganyika = {
		potential = {
			tag = ETH
			NOT = { has_country_flag = tanganyika }
		}
		allow = {
			ENG_2029 = {
				owned_by = ETH
			}
			ENG_2034 = {
				owned_by = ETH
			}
			ENG_2039 = {
				owned_by = ETH
			}
		}
		effect = {
			ENG_2029 = {
				add_core = JAN
			}
			ENG_2034 = {
				add_core = JAN
			}
			ENG_2039 = {
				add_core = JAN
			}
			release = JAN
			inherit = JAN
			JAN = {
				all_core = {
					remove_core = JAN
					add_core = ETH
				}
			}
			prestige = 15
			set_country_flag = tanganyika 
		}
		ai_will_do = {
			factor = 1
		}
	}
	elevate_kenya_uganda = {
		potential = {
			tag = ETH
			NOT = { has_country_flag = kenya_uganda }
		}
		allow = {
			ENG_2037 = {
				owned_by = ETH
			}
			ENG_2026 = {
				owned_by = ETH
			}
			ENG_2024 = {
				owned_by = ETH
			}
			ENG_2019 = {
				owned_by = ETH
			}
		}
		effect = {
			ENG_2037 = {
				add_core = JAN
			}
			ENG_2026 = {
				add_core = JAN
			}
			ENG_2024 = {
				add_core = JAN
			}
			ENG_2019 = {
				add_core = JAN
			}
			release = JAN
			inherit = JAN
			JAN = {
				all_core = {
					remove_core = JAN
					add_core = ETH
				}
			}
			prestige = 15
			set_country_flag = kenya_uganda
		}
		ai_will_do = {
			factor = 1
		}
	}
	elevate_east_sudan = {
		potential = {
			tag = ETH
			NOT = { has_country_flag = east_sudan }
		}
		allow = {
			EGY_1827 = {
				owned_by = ETH
			}
			EGY_1834 = {
				owned_by = ETH
			}
		}
		effect = {
			EGY_1827 = {
				add_core = JAN
			}
			EGY_1834 = {
				add_core = JAN
			}
			release = JAN
			inherit = JAN
			JAN = {
				all_core = {
					remove_core = JAN
					add_core = ETH
				}
			}
			prestige = 15
			set_country_flag = east_sudan
		}
		ai_will_do = {
			factor = 1
		}
	}
	elevate_sahara = {
		potential = {
			tag = MOR
			NOT = { has_country_flag = maghreb_sahara }
		}
		allow = {
			1696 = {
				owned_by = MOR
			}
			1773 = {
				owned_by = MOR
			}
			1774 = {
				owned_by = MOR
			}
			FRA_1780 = {
				owned_by = MOR
			}
			ALD_1714 = {
				owned_by = MOR
			}
			FRA_1803 = {
				owned_by = MOR
			}
			ALD_1718 = {
				owned_by = MOR
			}
			FRA_1813 = {
				owned_by = MOR
			}
			TRI_1743 = {
				owned_by = MOR
			}
		}
		effect = {
			1696 = {
				add_core = JAN
			}
			1773 = {
				add_core = JAN
			}
			1774 = {
				add_core = JAN
			}
			FRA_1780 = {
				add_core = JAN
			}
			ALD_1714 = {
				add_core = JAN
			}
			FRA_1803 = {
				add_core = JAN
			}
			ALD_1718 = {
				add_core = JAN
			}
			FRA_1813 = {
				add_core = JAN
			}
			TRI_1743 = {
				add_core = JAN
			}
			release = JAN
			inherit = JAN
			JAN = {
				all_core = {
					remove_core = JAN
					add_core = MOR
				}
			}
			prestige = 5
			set_country_flag = maghreb_sahara
		}
		ai_will_do = {
			factor = 1
		}
	}
	elevate_senegambia_mauritania_coast = {
		potential = {
			tag = MOR
			NOT = { has_country_flag = senegambia_mauritania_coast }
		}
		allow = {
			FRA_1775 = {
				owned_by = MOR
			}
			FRA_1783 = {
				owned_by = MOR
			}
			FRA_1788 = {
				owned_by = MOR
			}
		}
		effect = {
			FRA_1775 = {
				add_core = JAN
			}
			FRA_1783 = {
				add_core = JAN
			}
			FRA_1788 = {
				add_core = JAN
			}
			release = JAN
			inherit = JAN
			JAN = {
				all_core = {
					remove_core = JAN
					add_core = MOR
				}
			}
			prestige = 5
			set_country_flag = senegambia_mauritania_coast 
		}
		ai_will_do = {
			factor = 1
		}
	}
	elevate_inland_senegambia_guinea_mali = {
		potential = {
			tag = MOR
			NOT = { has_country_flag = inland_senegambia_guinea_mali }
		}
		allow = {
			FRA_1786 = {
				owned_by = MOR
			}
			FRA_1880 = {
				owned_by = MOR
			}
			FRA_1801 = {
				owned_by = MOR
			}
			FRA_1879 = {
				owned_by = MOR
			}
			FRA_1798 = {
				owned_by = MOR
			}
		}
		effect = {
			FRA_1786 = {
				add_core = JAN
			}
			FRA_1880 = {
				add_core = JAN
			}
			FRA_1801 = {
				add_core = JAN
			}
			FRA_1879 = {
				add_core = JAN
			}
			FRA_1798 = {
				add_core = JAN
			}
			release = JAN
			inherit = JAN
			JAN = {
				all_core = {
					remove_core = JAN
					add_core = MOR
				}
			}
			prestige = 5
			set_country_flag = inland_senegambia_guinea_mali
		}
		ai_will_do = {
			factor = 1
		}
	}
	elevate_liberia_guinea_coast = {
		potential = {
			tag = MOR
			NOT = { has_country_flag = liberia_guinea_coast }
		}
		allow = {
			FRA_1884 = {
				owned_by = MOR
			}
			ENG_1887 = {
				owned_by = MOR
			}
		}
		effect = {
			FRA_1884 = {
				add_core = JAN
			}
			ENG_1887 = {
				add_core = JAN
			}
			release = JAN
			inherit = JAN
			JAN = {
				all_core = {
					remove_core = JAN
					add_core = MOR
				}
			}
			prestige = 5
			set_country_flag = liberia_guinea_coast 
		}
		ai_will_do = {
			factor = 1
		}
	}
	elevate_inland_liberia = {
		potential = {
			tag = MOR
			NOT = { has_country_flag = liberia_inland }
		}
		allow = {
			FRA_1889 = {
				owned_by = MOR
			}
			FRA_1893 = {
				owned_by = MOR
			}
		}
		effect = {
			FRA_1889 = {
				add_core = JAN
			}
			FRA_1893 = {
				add_core = JAN
			}
			release = JAN
			inherit = JAN
			JAN = {
				all_core = {
					remove_core = JAN
					add_core = MOR
				}
			}
			prestige = 5
			set_country_flag = liberia_inland 
		}
		ai_will_do = {
			factor = 1
		}
	}
	elevate_gold_coast = {
		potential = {
			tag = MOR
			NOT = { has_country_flag = gold_coast }
		}
		allow = {
			FRA_1892 = {
				owned_by = MOR
			}
			FRA_1908 = {
				owned_by = MOR
			}
		}
		effect = {
			FRA_1892 = {
				add_core = JAN
			}
			FRA_1908 = {
				add_core = JAN
			}
			release = JAN
			inherit = JAN
			JAN = {
				all_core = {
					remove_core = JAN
					add_core = MOR
				}
			}
			prestige = 5
			set_country_flag = gold_coast
		}
		ai_will_do = {
			factor = 1
		}
	}
	elevate_inland_gold_coast = {
		potential = {
			tag = MOR
			NOT = { has_country_flag = inland_gold_coast }
		}
		allow = {
			FRA_1914 = {
				owned_by = MOR
			}
			FRA_1907 = {
				owned_by = MOR
			}
			FRA_1901 = {
				owned_by = MOR
			}
			FRA_1919 = {
				owned_by = MOR
			}
		}
		effect = {
			FRA_1914 = {
				add_core = JAN
			}
			FRA_1907 = {
				add_core = JAN
			}
			FRA_1901 = {
				add_core = JAN
			}
			FRA_1919 = {
				add_core = JAN
			}
			release = JAN
			inherit = JAN
			JAN = {
				all_core = {
					remove_core = JAN
					add_core = MOR
				}
			}
			prestige = 5
			set_country_flag = inland_gold_coast 
		}
		ai_will_do = {
			factor = 1
		}
	}
	elevate_west_nigeria = {
		potential = {
			tag = MOR
			NOT = { has_country_flag = west_nigeria }
		}
		allow = {
			FRA_1808 = {
				owned_by = MOR
			}
			FRA_1927 = {
				owned_by = MOR
			}
			FRA_1923 = {
				owned_by = MOR
			}
			FRA_1939 = {
				owned_by = MOR
			}
		}
		effect = {
			FRA_1808 = {
				add_core = JAN
			}
			FRA_1927 = {
				add_core = JAN
			}
			FRA_1923 = {
				add_core = JAN
			}
			FRA_1939 = {
				add_core = JAN
			}
			release = JAN
			inherit = JAN
			JAN = {
				all_core = {
					remove_core = JAN
					add_core = MOR
				}
			}
			prestige = 5
			set_country_flag = west_nigeria 
		}
		ai_will_do = {
			factor = 1
		}
	}
	elevate_east_nigeria = {
		potential = {
			tag = MOR
			NOT = { has_country_flag = east_nigeria }
		}
		allow = {
			FRA_1816 = {
				owned_by = MOR
			}
			FRA_1937 = {
				owned_by = MOR
			}
			FRA_1930 = {
				owned_by = MOR
			}
		}
		effect = {
			FRA_1816 = {
				add_core = JAN
			}
			FRA_1937 = {
				add_core = JAN
			}
			FRA_1930 = {
				add_core = JAN
			}
			release = JAN
			inherit = JAN
			JAN = {
				all_core = {
					remove_core = JAN
					add_core = MOR
				}
			}
			prestige = 5
			set_country_flag = east_nigeria 
		}
		ai_will_do = {
			factor = 1
		}
	}
	elevate_nigerian_coast = {
		potential = {
			tag = MOR
			NOT = { has_country_flag = nigerian_coast }
		}
		allow = {
			FRA_1923_two = {
				owned_by = MOR
			}
			FRA_1931 = {
				owned_by = MOR
			}
		}
		effect = {
			FRA_1923_two = {
				add_core = JAN
			}
			FRA_1931 = {
				add_core = JAN
			}
			release = JAN
			inherit = JAN
			JAN = {
				all_core = {
					remove_core = JAN
					add_core = MOR
				}
			}
			prestige = 5
			set_country_flag = nigerian_coast 
		}
		ai_will_do = {
			factor = 1
		}
	}
}