political_decisions = {
	accept_native_americans = {
		potential = {
			tag = BOL
			NOT = {
				has_country_flag = bolivia_go_own_way
			}
		}
		allow = {
			state_n_government = 1
		}
		effect = {
			set_country_flag = bolivia_go_own_way
			prestige = 10
			add_accepted_culture = native_american_minor
			BRZ_2401 = {
				add_core = BOL
			}
			2550 = {
				add_core = BOL
			}
			2417 = {
				add_core = BOL
			}
			2418 = {
				add_core = BOL
			}
			badboy = 5
		}
	}
	accept_afro_brazil = {
		potential = {
			tag = BOL
			has_country_flag = bolivia_go_own_way
			NOT = {
				has_country_flag = afro_brazilians
			}
		}
		allow = {
			BRZ_2401 = {
				owned_by = BOL
			}
			BRZ_2408 = {
				owned_by = BOL
			}
			BRZ_2416 = {
				owned_by = BOL
			}
			BRZ_2410 = {
				owned_by = BOL
			}
		}
		effect = {
			add_accepted_culture = afro_brazilian
			set_country_flag = afro_brazilians
			prestige = 20
		}
	}
}