political_decisions = {
    annex_mgh = {
        potential = {
            tag = ENG
            MGH = {
                vassal_of = THIS
            }
		    NOT = { has_global_flag = great_war }
            NOT = { has_country_modifier = integrating_india }
        }
        allow = {
            money = 750000
        }
        effect = {
            inherit = MGH
            treasury = -750000
            add_country_modifier = { name = integrating_india duration = 2190 }
        }
        ai_will_do = {
            factor = 0
        }
    }
    annex_hnd = {
        potential = {
            tag = ENG
            HND = {
                vassal_of = THIS
            }
		    NOT = { has_global_flag = great_war }
            NOT = { has_country_modifier = integrating_india }
        }
        allow = {
            money = 750000
        }
        effect = {
            inherit = HND
            treasury = -750000
            add_country_modifier = { name = integrating_india duration = 2190 }
        }
        ai_will_do = {
            factor = 0
        }
    }
    annex_bng = {
        potential = {
            tag = ENG
            BNG = {
                vassal_of = THIS
            }
		    NOT = { has_global_flag = great_war }
            NOT = { has_country_modifier = integrating_india }
        }
        allow = {
            money = 1000000
        }
        effect = {
            inherit = BNG
            treasury = -1000000
            add_country_modifier = { name = integrating_india duration = 2190 }
        }
        ai_will_do = {
            factor = 0
        }
    }
    annex_jau = {
        potential = {
            tag = ENG
            JAU = {
                vassal_of = THIS
            }
		    NOT = { has_global_flag = great_war }
            NOT = { has_country_modifier = integrating_india }
        }
        allow = {
            money = 1000000
        }
        effect = {
            inherit = JAU
            treasury = -1000000
            add_country_modifier = { name = integrating_india duration = 2190 }
        }
        ai_will_do = {
            factor = 0
        }
    }
    annex_hyd = {
        potential = {
            tag = ENG
            HYD = {
                vassal_of = THIS
            }
		    NOT = { has_global_flag = great_war }
            NOT = { has_country_modifier = integrating_india }
        }
        allow = {
            money = 750000
        }
        effect = {
            inherit = HYD
            treasury = -750000
            add_country_modifier = { name = integrating_india duration = 2190 }
        }
        ai_will_do = {
            factor = 0
        }
    }
    annex_tml = {
        potential = {
            tag = ENG
            TML = {
                vassal_of = THIS
            }
		    NOT = { has_global_flag = great_war }
            NOT = { has_country_modifier = integrating_india }
        }
        allow = {
            money = 750000
        }
        effect = {
            inherit = TML
            treasury = -750000
            add_country_modifier = { name = integrating_india duration = 2190 }
        }
        ai_will_do = {
            factor = 0
        }
    }
}
