political_decisions = {
	SIC_form_italy = {
		potential = {
			tag = SIC
			NOT = {
				exists = ITA
			}
			NOT = {
				has_country_flag = italy_formed
			}
		}
		allow = {
			owns = 762
			owns = 754
			owns = 749
			owns = 744
		}
		effect = {
			change_tag = ITA
			prestige = 35
			badboy = 5
			any_country = {
				limit = {
					OR = {
						primary_culture = north_italian
						primary_culture = south_italian
					}
					in_sphere = THIS
					NOT = {
						tag = THIS
					}
				}
				annex_to = this
			}
			add_accepted_culture = north_italian
			set_country_flag = italy_formed
		}
		ai_will_do = {
			factor = 1
		}
	}
	SAR_form_italy = {
		potential = {
			tag = SAR
			NOT = {
				exists = ITA
			}
			NOT = {
				has_country_flag = italy_formed
			}
		}
		allow = {
			owns = 739
			owns = 738
			owns = 741
			owns = 720
			owns = 744
			owns = 746
		}
		effect = {
			change_tag = ITA
			prestige = 35
			badboy = 5
			any_country = {
				limit = {
					OR = {
						primary_culture = north_italian
						primary_culture = south_italian
					}
					in_sphere = THIS
					NOT = {
						tag = THIS
					}
				}
				annex_to = this
			}
			add_accepted_culture = south_italian
			set_country_flag = italy_formed
		}
		ai_will_do = {
			factor = 1
		}
	}

	move_capital_to_rome = {
		alert = no
		potential = {
			tag = ITA
			NOT = {
				has_country_flag = rome_is_capital
			}
		}
		allow = {
			749 = {
				owned_by = ITA
			}
		}
		effect = {
			capital = 749
			prestige = 5
			set_country_flag = rome_is_capital
		}
		ai_will_do = {
			factor = 1
		}
	}
			
	italia_irredenta = {
		potential = {
			tag = ITA
			NOT = {
				has_country_flag = italia_ulterior
			}
		}
		
		allow = {
			is_greater_power = yes
            has_unclaimed_cores = no
		}
		
		effect = {
			badboy = 5
			set_country_flag = italia_ulterior
            TUS = {
                all_core = {
                    remove_core = TUS
                }
            }
            PAP = {
                all_core = {
                    remove_core = PAP
                }
            }
            SIC = {
                all_core = {
                    remove_core = SIC
                }
            }
            SAR = {
                all_core = {
                    remove_core = SAR
                }
            }
            LUC = {
                all_core = {
                    remove_core = LUC
                }
            }
            MOD = {
                all_core = {
                    remove_core = MOD
                }
            }
            PAR = {
                all_core = {
                    remove_core = PAR
                }
            }
			729 = {
				add_core = ITA
			}
			730 = {
				add_core = ITA
			}
			731 = {
				add_core = ITA
			}
			732 = {
				add_core = ITA
			}
			733 = {
				add_core = ITA
			}
			734 = {
				add_core = ITA
			}
			735 = {
				add_core = ITA
			}
			736 = {
				add_core = ITA
			}
			737 = {
				add_core = ITA
			}
			769 = {
				add_core = ITA
			}
			770 = {
				add_core = ITA
			}
			778 = {
				add_core = ITA
			}
			780 = {
				add_core = ITA
			}
			781 = {
				add_core = ITA
			}
			782 = {
				add_core = ITA
			}
			2582 = {
				add_core = ITA
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}
