political_decisions = {
	assert_north_american_dominance_mexico = {
		potential = {
			tag = MEX
		 	NOT = {
				has_country_flag = mexico_go_south
				has_country_flag = north_america
			}
		}
		allow = {
			USA = {
				is_greater_power = no
			}
			ideological_thought = 1
			has_global_flag = manifest_destiny
			TEX_132 = {
				NOT = {
					owned_by = USA
				}
			}
			MEX_103 = {
				NOT = {
					owned_by = USA
				}
			}
			MEX_94 = {
				NOT = {
					owned_by = USA
				}
			}
			MEX_85 = {
				NOT = {
					owned_by = USA
				}
			}
			MEX_100 = {
				NOT = {
					owned_by = USA
				}
			}
		}
		effect = {
			add_country_modifier = { name = MEX_north_america_win duration = -1 } #assimilation rate +75%
			prestige = 25
			badboy = 5
			TEX_132 = {
				remove_core = USA
			}
			MEX_103 = {
				remove_core = USA
			}
			MEX_94 = {
				remove_core = USA
			}
			MEX_85 = {
				remove_core = USA
			}
			MEX_100 = {
				remove_core = USA
			}
			USA_129 = {
				add_core = MEX
			}
			USA_106 = {
				add_core = MEX
			}
			USA_126 = {
				add_core = MEX
			}
			USA_124 = {
				add_core = MEX
			}
			USA_111 = {
				add_core = MEX
			}
			USA_91 = {
				add_core = MEX
			}
			USA_81 = {
				add_core = MEX
			}
			USA_78 = {
				add_core = MEX
			}
			USA_116 = {
				add_core = MEX
			}
			USA_121 = {
				add_core = MEX
			}
			USA_118 = {
				add_core = MEX
			}
		}
	}
	mexico_go_south = {
		potential = {
			tag = MEX
		 	NOT = {
				has_country_flag = mexico_go_south
				has_country_flag = north_america
			}
		}
		allow = {
			ideological_thought = 1
			UCA = {
				all_core = {
					owned_by = THIS
				}
			}
		}
		effect = {
			add_accepted_culture = north_andean
			prestige = 25
			badboy = 5
		}
	}
}
