political_decisions = {
	form_peru_bolivia = { 
		potential = {
			OR = {
				tag = PEU
				tag = BOL
			}
			NOT = {
				exists = PBL
			}
			NOT = {
				has_country_flag = bolivia_go_own_way
			}
		}
		allow = {
			PBL = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							AND = {
								ai = yes
								in_sphere = THIS
							}
						}
					}
				}
			}
			ideological_thought = 1
		}
		effect = {
			change_tag = PBL
			prestige = 25
			#badboy = 5
			add_accepted_culture = platinean
			PEU = {	
				all_core = {
					add_core = PBL
				}
			}
			BOL = {
				all_core = {
					add_core = PBL
				}
			}
			any_country = {
				limit = {
					ai = yes
					in_sphere = THIS
					OR = {
						tag = PEU
						tag = BOL
					}
				}
				annex_to = THIS
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	form_inca = {
		potential = {
			tag = PEU
			NOT = {
				exists = INC
			}
		}
		allow = {
			PEU = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							AND = {
								in_sphere = THIS
								ai = yes
							}
						}
					}
				}
			}
			ECU = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							AND = {
								in_sphere = THIS
								ai = yes
							}
						}
					}
				}
			}
			CLM = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							AND = {
								in_sphere = THIS
								ai = yes
							}
						}
					}
				}
			}
			ideological_thought = 1
		}
		effect = {
			change_tag = INC
			prestige = 25
			#badboy = 5
			add_accepted_culture = north_andean
			PEU = {	
				all_core = {
					add_core = INC
				}
			}
			ECU = {
				all_core = {
					add_core = INC
				}
			}
			CLM = {
				all_core = {
					add_core = INC
				}
			}
			any_country = {
				limit = {
					ai = yes
					in_sphere = THIS
					OR = {
						tag = ECU
						tag = CLM
					}
				}
				annex_to = THIS
			}
		}
	}
}