political_decisions = {
	accept_asian_minor = {
		potential = {
			tag = PHI
			NOT = {
				has_country_flag = asian_minor_accepted
			}
		}
		allow = {
			ideological_thought = 1
		}
		effect = {
			set_country_flag = asian_minor_accepted
			add_accepted_culture = asian_minor
			#badboy = 5
			prestige = 20
		}
	}
	end_colonial_rule_in_indonesia = {
		potential = {
			tag = PHI
			has_country_flag = asian_minor_accepted
			NOT = {
				has_country_flag = no_colony_indonesia
			}
		}
		allow = {
			NET_1449 = {
				owned_by = PHI
			}
			NET_1451 = {
				owned_by = PHI
			}
			NET_1418 = {
				owned_by = PHI
			}
			NET_1413 = {
				owned_by = PHI
			}
			NET_1398 = {
				owned_by = PHI
			}
			ATJ_1405 = {
				owned_by = PHI
			}
			1423 = {
				owned_by = PHI
			}
			1424 = {
				owned_by = PHI
			}
			1427 = {
				owned_by = PHI
			}
		}
		effect = {
			NET_1449 = {
				add_core = JAN
			}
			NET_1451 = {
				add_core = JAN
			}
			NET_1418 = {
				add_core = JAN
			}
			NET_1413 = {
				add_core = JAN
			}
			NET_1398 = {
				add_core = JAN
			}
			ATJ_1405 = {
				add_core = JAN
			}
			1423 = {
				add_core = JAN
			}
			1424 = {
				add_core = JAN
			}
			1427 = {
				add_core = JAN
			}
			release = JAN
			inherit = JAN
			JAN = {
				all_core = {
					remove_core = JAN
					add_core = PHI
				}
			}
			set_country_flag = no_colony_indonesia
		}
	}
}