owner = AUS
1910.1.1 = {
owner = KUK
railroad = 3
controller = KUK
add_core = KUK
 }
controller = AUS

add_core = ITA
1910.1.1 = {
owner = ITA
controller = ITA
add_core = ITA
 }
trade_goods = iron
life_rating = 35
fort = 1
#state_building = {
#	level = 1
#	building = fabric_factory
#	upgrade = yes
#}
1925.1.1 = {
	owner = ITA
	controller = ITA
}
1925.1.1 = { 
	state_building = {
	level = 1
	building = steel_factory
	upgrade = yes
	}
	state_building = {
	level = 1
	building = luxury_clothes_factory
	upgrade = yes
	}
}
1925.1.1 = { railroad = 3 }