country_event = { #tutorial
	id = 69001
	title = "EVTNAME69001"
	desc = "EVTDESC69001"

	trigger = {
		NOT = {
			has_country_flag = tutorial
		}
		ai = no
		NOT = {
			has_global_flag = great_war
		}
	}

    immediate = { 
		set_country_flag = tutorial 
		set_variable = { which = national_idea_points value = 1 }
		add_country_modifier = { name = national_idea_timer duration = 5475 }
	}

	option = {
		name = "EVTOPTA69001"
		prestige = 1
	}
	option = {
		name = "EVTOPTB69001"
		country_event = { id = 69086 days = 0 }
	}
}
country_event = {
	id = 69086
	title = "EVTNAME69086"
	desc = "EVTDESC69086"

	is_triggered_only = yes

	option = {
		name = "EVTOPTB69086"
		prestige = 1
	}
	option = {
		name = "EVTOPTA69086"
		country_event = { id = 69087 days = 0 }
	}

}
country_event = {
	id = 69087
	title = "EVTNAME69087"
	desc = "EVTDESC69087"

	is_triggered_only = yes

	option = {
		name = "EVTOPTB69086"
		prestige = 1
	}
	option = {
		name = "EVTOPTA69086"
		country_event = { id = 69088 days = 0 }
	}

}
country_event = {
	id = 69088
	title = "EVTNAME69088"
	desc = "EVTDESC69088"

	is_triggered_only = yes

	option = {
		name = "EVTOPTB69086"
		prestige = 1
	}
	option = {
		name = "EVTOPTA69086"
		country_event = { id = 69089 days = 0 }
	}

}
country_event = {
	id = 69089
	title = "EVTNAME69089"
	desc = "EVTDESC69089"

	is_triggered_only = yes

	option = {
		name = "EVTOPTB69086"
		prestige = 1
	}
	option = {
		name = "EVTOPTA69086"
		country_event = { id = 69090 days = 0 }
	}

}
country_event = {
	id = 69090
	title = "EVTNAME69090"
	desc = "EVTDESC69090"

	is_triggered_only = yes

	option = {
		name = "EVTOPTB69086"
		prestige = 1
	}
	option = {
		name = "EVTOPTA69086"
		country_event = { id = 69091 days = 0 }
	}

}
country_event = {
	id = 69091
	title = "EVTNAME69091"
	desc = "EVTDESC69091"

	is_triggered_only = yes

	option = {
		name = "EVTOPTB69086"
		prestige = 1
	}
	option = {
		name = "EVTOPTA69086"
		country_event = { id = 69092 days = 0 }
	}

}
country_event = {
	id = 69092
	title = "EVTNAME69092"
	desc = "EVTDESC69092"

	is_triggered_only = yes

	option = {
		name = "EVTOPTB69086"
		prestige = 1
	}

}
country_event = { #unciv can mobilize explanation
	id = 69011
	title = "EVTNAME69011"
	desc = "EVTDESC69011"

	trigger = {
		NOT = {
			has_country_flag = unciv_mobilize_explained
		}
		civilized = no
		ai = no
	}

    immediate = { set_country_flag = unciv_mobilize_explained }

	option = {
		name = "EVTOPTA69011"
		set_country_flag = unciv_mobilize_explained
	}
}
country_event = { #unoccupy request for when war is surrendered
	id = 69007
	title = "EVTNAME69007"
	desc = "EVTDESC69007"
	
	is_triggered_only = yes

	option = { #yes we will unoccupy you
		name = "EVTOPTA69007"
		FROM = {
			country_event = { id = 69008 days = 0 }
		}
	}

	option = { #no, you are epically trolling
		name = "EVTOPTB69007"
		FROM = {
			country_event = { id = 69009 days = 0 }
		}
	}
}

country_event = { #unoccupy accepted yay
	id = 69008
	title = "EVTNAME69008"
	desc = "EVTDESC69008"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA69008"
		any_owned = {
			limit = { controlled_by = FROM }
			change_controller = THIS
		}
	}
}

country_event = { #rejection :(
	id = 69009
	title = "EVTNAME69009"
	desc = "EVTDESC69009"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA69009"
	}
}



#host unsieges you

country_event = { 
	id = 69076
	title = "EVTNAME69076"
	desc = "EVTDESC69076"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA69076"
		any_owned = {
			change_controller = THIS
		}
	}
}

#host sieges enemy

country_event = { 
	id = 69077
	title = "EVTNAME69077"
	desc = "EVTDESC69077"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA69077"
		any_country = {
			limit = {
				has_country_flag = siege_country
			}
			clr_country_flag = siege_country
			any_owned = {
				change_controller = THIS
			}
		}
	}
}
