# Gain Core event
province_event = {
	id = 2560
	title = "EVTNAME2560"
	desc = "EVTDESC2560"
	
	trigger = {
		NOT = { is_core = THIS }
		controlled_by = THIS
		is_colonial = no
		OR = {
			is_primary_culture = yes
			is_accepted_culture = yes
		}
		owner = {
			tag = THIS
			#is_greater_power = yes
			#nationalism_n_imperialism = 1
		}
	}
	
	mean_time_to_happen = {
		months = 60
		modifier = {
			factor = 0.9
			owner = { romanticism = 1 }
		}
		modifier = {
			factor = 0.9
			owner = { realism = 1 }
		}
		modifier = {
			factor = 0.9
			owner = { impressionism = 1 }
		}
		modifier = {
			factor = 0.9
			owner  = { expressionism = 1 }
		}
		modifier = {
			factor = 0.9
			owner = { mass_culture_n_the_avant_garde = 1 }
		}
	}
	
	option = {
		name = "EVTOPTA2560"
		add_core = THIS
	}
}

