#country_event = {
#	id = 69019
#	title = "EVTNAME69019"
#	desc = "EVTDESC69019"
#	
#	trigger = {
#	    tag = ENG
#		NOT = { year = 1900 } #doesnt appear in ww1
#	}
#
#   immediate = { #cant be cheesed with rehosts and shiz
#       add_country_modifier = { name = corn_laws duration = -1 }
#   }
#
#    fire_only_once = yes
#	
#	option = {
#		name = "EVTOPTA69019"
#	}
#}


country_event = { #introduction to overextension system
	id = 69019
	title = "EVTNAME69019"
	desc = "EVTDESC69019"
	picture = Picture
	
	trigger = {
		tag = ENG
		NOT = { year = 1900 }
	}

	fire_only_once = yes 

	immediate = {
		add_country_modifier = { name = overextension_growth_timer duration = 365 }
		add_country_modifier = { name = overextended_empire_1 duration = -1 }
	}

	option = {
		name = "EVTOPTAID"
		prestige = -1	
	}
	
}

country_event = { #overextension shall grow! -- lvl 0
	id = 69043
	title = "EVTNAME69043"
	desc = "EVTDESC69043"

	trigger = {
		tag = ENG
		NOT = { has_country_modifier = overextension_growth_timer }

		has_country_modifier = overextended_empire_0

		#owns all big india states
		owns = 1243
		owns = 1236
		owns = 1251
		owns = 1253
		owns = 1248
		owns = 1272
		owns = 1297
		owns = 1309
		owns = 1291

	}

	immediate = {
		add_country_modifier = { name = overextension_growth_timer duration = 240 }
		add_country_modifier = { name = overextended_empire_1 duration = -1 }
        remove_country_modifier = overextended_empire_0
	}

	option = {
		name = "EVTOPTA69043"
	}

}

country_event = { #overextension shall grow! -- lvl 1
	id = 69044
	title = "EVTNAME69043"
	desc = "EVTDESC69043"

	trigger = {
		tag = ENG
		NOT = { has_country_modifier = overextension_growth_timer }

		has_country_modifier = overextended_empire_1

		#owns all big india states
		owns = 1243
		owns = 1236
		owns = 1251
		owns = 1253
		owns = 1248
		owns = 1272
		owns = 1297
		owns = 1309
		owns = 1291

	}

	immediate = {
		add_country_modifier = { name = overextension_growth_timer duration = 240 }
		add_country_modifier = { name = overextended_empire_2 duration = -1 }
        remove_country_modifier = overextended_empire_1
	}

	option = {
		name = "EVTOPTA69043"
	}

}

country_event = { #overextension shall grow! -- lvl 2
	id = 69045
	title = "EVTNAME69043"
	desc = "EVTDESC69043"

	trigger = {
		tag = ENG
		NOT = { has_country_modifier = overextension_growth_timer }

		has_country_modifier = overextended_empire_2

		#owns all big india states
		owns = 1243
		owns = 1236
		owns = 1251
		owns = 1253
		owns = 1248
		owns = 1272
		owns = 1297
		owns = 1309
		owns = 1291

	}

	immediate = {
		add_country_modifier = { name = overextension_growth_timer duration = 240 }
		add_country_modifier = { name = overextended_empire_3 duration = -1 }
        remove_country_modifier = overextended_empire_2
	}

	option = {
		name = "EVTOPTA69043"
	}

}

country_event = { #overextension shall grow! -- lvl 3
	id = 69046
	title = "EVTNAME69043"
	desc = "EVTDESC69043"

	trigger = {
		tag = ENG
		NOT = { has_country_modifier = overextension_growth_timer }

		has_country_modifier = overextended_empire_3

		#owns all big india states
		owns = 1243
		owns = 1236
		owns = 1251
		owns = 1253
		owns = 1248
		owns = 1272
		owns = 1297
		owns = 1309
		owns = 1291

	}

	immediate = {
		add_country_modifier = { name = overextension_growth_timer duration = 240 }
		add_country_modifier = { name = overextended_empire_4 duration = -1 }
        remove_country_modifier = overextended_empire_3
	}

	option = {
		name = "EVTOPTA69043"
	}

}

country_event = { #overextension shall grow! -- lvl 4
	id = 69047
	title = "EVTNAME69043"
	desc = "EVTDESC69043"

	trigger = {
		tag = ENG
		NOT = { has_country_modifier = overextension_growth_timer }

		has_country_modifier = overextended_empire_4

		#owns all big india states
		owns = 1243
		owns = 1236
		owns = 1251
		owns = 1253
		owns = 1248
		owns = 1272
		owns = 1297
		owns = 1309
		owns = 1291

	}

	immediate = {
		add_country_modifier = { name = overextension_growth_timer duration = 240 }
		add_country_modifier = { name = overextended_empire_5 duration = -1 }
        remove_country_modifier = overextended_empire_4
	}

	option = {
		name = "EVTOPTA69043"
	}

}

country_event = { #booted from india
	id = 69048
	title = "EVTNAME69048"
	desc = "EVTDESC69048"


	trigger = {
		NOT = {
			OR = {
				owns = 1243
				owns = 1236
				owns = 1251
				owns = 1253
				owns = 1248
				owns = 1272
				owns = 1297
				owns = 1309
				owns = 1291

			}
		}
		has_country_modifier = overextension_growth_timer
	}

	immediate = {
		remove_country_modifier = overextension_growth_timer
        remove_country_modifier = overextended_empire_0
        remove_country_modifier = overextended_empire_1
        remove_country_modifier = overextended_empire_2
        remove_country_modifier = overextended_empire_3
        remove_country_modifier = overextended_empire_4
        remove_country_modifier = overextended_empire_5
		add_country_modifier = { name = booted_from_india duration = -1 }
	}

	option = {
		name = "EVTOPTA69048"
	}

}

country_event = { #back in india
	id = 69049
	title = "EVTNAME69049"
	desc = "EVTDESC69049"


	trigger = {		
		owns = 1243
		owns = 1236
		owns = 1251
		owns = 1253
		owns = 1248
		owns = 1272
		owns = 1297
		owns = 1309
		owns = 1291
		has_country_modifier = booted_from_india
	}

	immediate = {
		remove_country_modifier = booted_from_india
		add_country_modifier = { name = overextended_empire_0 duration = -1 }
		add_country_modifier = { name = overextension_growth_timer duration = 240 }
	}

	option = {
		name = "EVTOPTA69049"
	}

}