# The Statue of Liberty (fired by French decision)
country_event = {
	id = 19300
	title = "EVTNAME19300"
	desc = "EVTDESC19300"

	is_triggered_only = yes
	major = yes

	option = {
		name = "EVTOPTA19300"
		prestige = 5
		relation = {
			who = FROM
			value = 100
		}
		add_country_modifier = {
			name = the_statue_of_liberty
			duration = -1
		}
	}
}

# Great wars
country_event = {
	id = 19355
	news = yes
	news_desc_long = "EVTDESC19355_NEWS_LONG"
	news_desc_medium = "EVTDESC19355_NEWS_MEDIUM"
	news_desc_short = "EVTDESC19355_NEWS_SHORT"
	title = "EVTNAME19355"
	desc = "EVTDESC19355"
	major = yes
	picture = "greatpowers"

	fire_only_once = yes

	trigger = {
		great_wars_enabled = no
		NOT = { has_global_flag = great_wars_enabled }
		year = 1890
	}

	option = {
		name = "EVTOPTA19355"
		great_wars_enabled = yes
		set_global_flag = great_wars_enabled
	}
}

#japanese asking for sphere
country_event = {
	id = 69036
	title = "EVTNAME69036"
	desc = "EVTDESC69036"

	is_triggered_only = yes 

	option = {
		name = "EVTOPTA69036" #yes 
		diplomatic_influence = {
			who = JAP 
			value = 500
		}
	}
	option = {
		name = "EVTOPTB69036" #no
		JAP = {
			prestige = -5
		}
		prestige = 1
	}
}