#removed all but the potato blight & cholera events



#Potato Blight
country_event = {
	title = "EVTNAME10100"
	desc = "EVTDESC10100"
	id = 10100
	picture = "Demonstration"
	
	trigger = {
		continent = europe
		civilized = yes
		NOT = { inorganic_chemistry = 1 }
		
	}
	
	mean_time_to_happen = {
		months = 250
		modifier = {
			factor = 0.8
			any_owned_province = {
				has_province_modifier = potato_blight
			}
		}
		modifier = {
			factor = 0.9
				NOT = {
					medicine = 1
				}
		}
		modifier = {
			factor = 0.9
			NOT = {
				poor_strata_life_needs = 0.8
			}
		}
		modifier = {
			factor = 1.5
			poor_strata_life_needs = 0.95
		}
		
	}
	option = {
		name = "EVTOPTB10100"
		
		random_owned = { 
			limit = {
				is_colonial = no
				NOT = {
					has_province_modifier = potato_blight
					poor_strata_everyday_needs = 0.9
				}
			}
		
			add_province_modifier = {
				name = potato_blight
				duration = 180
				}
			state_scope = {
				any_pop = {
					consciousness = 3
				}
			}
		}
			prestige = -2

	}
	option = {
		name = "EVTOPTA10100"
			random_owned = { 
				limit = {
					is_colonial = no
					NOT = {
						has_province_modifier = potato_blight
						poor_strata_everyday_needs = 0.9
					}
				}
			state_scope = {
				any_owned = {
					add_province_modifier = {
						name = potato_blight
						duration = 365
					}
				}
			}
		}
	}
}

#Cholera Epedemic!
country_event = {
	title = "EVTNAME10230"
	desc = "EVTDESC10230"
	picture = "Cholera"

	id = 10230

	trigger = {
		NOT = {
			poor_strata_everyday_needs = 0.95
		}
	}

	mean_time_to_happen = {
		months = 250
		modifier = {
			factor = 0.9
			NOT = {
				poor_strata_life_needs = 0.9
			}
		}
		modifier = {
			factor = 0.9
			NOT = {
				poor_strata_life_needs = 0.85
			}
		}
		modifier = {
			factor = 0.9
			NOT = {
				poor_strata_everyday_needs = 0.9
			}
		}
		modifier = {
			factor = 3
			medicine = 1
		}
		modifier = {
			factor = 2
			electricity = 1
		}
		modifier = {
			factor = 1.5
			num_of_cities = 10
		}
		modifier = {
			factor = 1.5
			num_of_cities = 15
		}
		modifier = {
			factor = 1.5
			num_of_cities = 20
		}
		modifier = {
			factor = 1.5
			num_of_cities = 25
		}
		modifier = {
			factor = 1.5
			num_of_cities = 30
		}
		modifier = {
			factor = 1.5
			num_of_cities = 35
		}
		modifier = {
			factor = 1.5
			num_of_cities = 40
		}
	}

	option = {
		name = "EVTOPTA10230"
		random_province = {
			add_province_modifier = {
				name = cholera_epidemic_small
				duration = 180
			}
			any_pop = {
				consciousness = 2
				militancy = -1
			}
		}
	}
	option = {
		name = "EVTOPTB10230"
		random_province = {
			add_province_modifier = {
				name = cholera_epidemic_big
				duration = 365
			}
			any_pop = {
				consciousness = -2
			}
		}
	}
}

#Cholera Spreads
province_event = {
	title = "EVTNAME10240"
	desc = "EVTDESC10240"
	id = 10240

	trigger = {
		any_neighbor_province = {
			OR = {
				has_province_modifier = cholera_epidemic_small
				has_province_modifier = cholera_epidemic_big
			}
		}
		NOT = {
			has_province_modifier = cholera_epidemic_small
			has_province_modifier = cholera_epidemic_big
		}
	}

	mean_time_to_happen = {
		months = 100
		modifier = {
			factor = 0.9
			NOT = {
				poor_strata_life_needs = 0.9
			}
		}

		modifier = {
			factor = 4
			owner = {
				medicine = 1
			}
		}
		modifier = {
			factor = 2
			owner = {
				electricity = 1
			}
		}
		modifier = {
			factor = 0.9
			NOT = {
				poor_strata_everyday_needs = 0.9
			}
		}
	}

	option = {
		name = "EVTOPTA10240"
		random_list = {
			10 = {
				add_province_modifier = {
					name = cholera_epidemic_big
					duration = 730
				}
			}
			10 = {
				add_province_modifier = {
					name = cholera_epidemic_small
					duration = 365
				}
			}
		}
	}
}