country_event = {
	id = 69002

	trigger = {
		badboy = 1.42
		NOT = {
			has_country_modifier = sanctions
		}
	}

	mean_time_to_happen = {
		months = 4
		modifier = {
			factor = 0.5
			badboy = 1.55
		}
	}
	
	title = "EVTNAME69002"
	desc = "EVTDESC69002"

	option = {
		name = "EVTOPTA69002"
		add_country_modifier = {
			name = sanctions
			duration = -1
		}
		prestige = -10
	}
}
country_event = {
	id = 69003
	
	trigger = {
		NOT = {
			badboy = 1.42
		}
		has_country_modifier = sanctions
	}

	mean_time_to_happen = {
		months = 1
	}
	
	title = "EVTNAME69003"
	desc = "EVTDESC69003"

	option = {
		name = "EVTOPTA69003"
		remove_country_modifier = sanctions
		prestige = 5
	}
}
		