leader = {
	name = "Giga Chad"
	date = 1835.12.31
	type = land
	personality = implacable
	background = armchair_general
	prestige = 0
}
army = {
	name = "1st Army of Romania"
	location = 664
	regiment = {
		name = "1. Infantry"
		type = infantry
		home = 664
	}
	regiment = {
		name = "1. Infantry"
		type = infantry
		home = 668
	}
	regiment = {
		name = "1. Infantry"
		type = infantry
		home = 669
	}
	regiment = {
		name = "1. Infantry"
		type = infantry
		home = 674
	}
	regiment = {
		name = "1. Infantry"
		type = infantry
		home = 675
	}
	regiment = {
		name = "1. Infantry"
		type = infantry
		home = 670
	}
}
