leader = {
	name = "Giga Chad"
	date = 1835.12.31
	type = land
	personality = defence_3.1
	background = attack_3.1
	prestige = 0
}
army = {
	name = "1st Army of Bulgaria"
	location = 809
	regiment = {
		name = "1. Infantry"
		type = infantry
		home = 809
	}
	regiment = {
		name = "2. Infantry"
		type = infantry
		home = 809
	}
	regiment = {
		name = "3. Infantry"
		type = infantry
		home = 817
	}
	regiment = {
		name = "4. Infantry"
		type = infantry
		home = 806
	}
	regiment = {
		name = "5. Infantry"
		type = infantry
		home = 807
	}
	regiment = {
		name = "6. Infantry"
		type = infantry
		home = 810
	}
	regiment = {
		name = "7. Infantry"
		type = infantry
		home = 812
	}
}