leader = {
	name = "Giga Chad"
	date = 1835.12.31
	type = land
	personality = defence_3.1
	background = attack_3.1
	prestige = 0
}
leader = {
	name = "Joe Biden"
	date = 1835.12.31
	type = land
	personality = defence_4.1
	background = attack_1.1
	prestige = 0
}
leader = {
	name = "Donald Trump"
	date = 1835.12.31
	type = land
	personality = defence_1.1
	background = attack_4.1
	prestige = 0
}
leader = {
	name = "Aqua Man"
	date = 1835.12.31
	type = sea
	personality = defence_3.1
	background = attack_3.1
	prestige = 0
}

army = {
	name = "Army of the Emperor of Ethiopia"
	location = 1854
	regiment = {
		name= "1st 'Galla' Division"
		type = irregular
		home = 1852
	}

	regiment = {
		name= "2nd 'Galla' Division"
		type = irregular
		home = 1853
	}

	regiment = {
		name= "3rd 'Galla' Division"
		type = irregular
		home = 1854
	}

}

army = {
	name = "Army of the Ras of Tigre"
	location = 1855
	regiment = {
		name= "1st 'Wolla' Division"
		type = irregular
		home = 1856
	}

	regiment = {
		name= "2nd 'Wolla' Division"
		type = irregular
		home = 1857
	}

	regiment = {
		name= "3rd 'Wolla' Division"
		type = irregular
		home = 1855
	}

}

army = {
	name = "Army of the Ras of Shoa"
	location = 1861
	regiment = {
		name= "1st 'Shoa' Division"
		type = irregular
		home = 1859
	}

	regiment = {
		name= "2nd 'Shoa' Division"
		type = irregular
		home = 1859
	}

	regiment = {
		name= "3rd 'Shoa' Division"
		type = irregular
		home = 1860
	}

}

